*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      0.195686810346    2.683698348541   -0.000411960297
              C     -2.365368312103    3.403665108303   -0.000188972613
              C     -4.184826869461    1.576677882028    0.000043463701
              C     -3.460137684089   -1.085836636551    0.000081258224
              C     -0.784340280515   -1.741146416642    0.000009448631
              C      0.993224938180    0.124557518665   -0.000198421244
              H      1.638674127304    4.137205770886   -0.000716206205
              H     -2.856011136336    5.387526059860   -0.000241884945
              H     -6.186927457662    1.997833586591    0.000205980149
              N     -5.270049345018   -2.712815248812    0.000304245908
              H     -0.209765270044   -3.708829422766    0.000215428779
              H     -4.639493087556   -4.546459980257    0.000381724679
              C      3.744242890515   -0.625735566095   -0.000054802058
              O      4.406215844954   -2.788289020875   -0.000599043184
              O      5.256675753168    1.396371552686    0.000784236346
              H      7.009861615009    0.842487153655    0.000850376760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7519382595573757e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6679525981881348e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7519382595573757e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.2701986879560820e-03
1                                     -9.9799217811165519e-02
2                                     -2.8019052308476233e-02
3                                      1.0144721718996230e-01
4                                     -7.7231814714757263e-02
5                                     -5.9456022905955308e-02
6                                      2.3480267643900965e-01
7                                      2.0733360945374768e-01
8                                      2.2696568225413993e-01
9                                     -9.3852168869735131e-02
10                                     2.3142546179894175e-01
11                                     2.6303572005262599e-01
12                                     3.2552087053158019e-01
13                                    -2.3642280596709497e-01
14                                    -3.6470300356402241e-01
15                                     3.6668264973384579e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.0789954993650826e-04
1                                      3.3257002269662591e-05
2                                      3.0239659208822948e-05
3                                      1.3274518037717799e-04
4                                      1.7379389487638263e-04
5                                      2.9665858567909739e-04
6                                      1.9538708391109730e-06
7                                      7.1131294792679955e-07
8                                      1.0243723308450160e-07
9                                      9.3190627397719129e-06
10                                     1.5936969355670260e-06
11                                     1.0093675203945378e-07
12                                     6.9055961824008075e-04
13                                     9.0683329334274765e-01
14                                     9.1682441101641726e-02
15                                     5.3307475825308386e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.2917864714635312e+00
1                                      1.0975274921094738e-01
2                                      1.2550716138333640e+00
3                                      9.1804119719396382e-01
4                                      1.5328328119644516e+00
5                                      9.4107354048521141e-01
6                                      1.0723513140196728e+00
7                                      9.3017899908952240e-01
8                                      1.0551397149567545e+00
9                                      1.8776749162069255e+00
10                                     1.5837010326113998e+00
11                                     8.8907851365053836e-01
12                                     9.4510749963818652e-01
13                                    -1.0023532199423114e-01
14                                     8.9504853925667882e-01
15                                     2.0972850038075808e+00
16                                     1.2800800009283206e+00
17                                     8.3895955142041900e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           5                           6
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           8                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           7
10                                                       4                           6                           5                           6
11                                                       4                           6                          10                           1
12                                                       5                           6                          12                           6
13                                                       5                           6                          14                           8
14                                                       9                           7                          11                           1
15                                                      12                           6                          13                           8
16                                                      12                           6                          14                           8
17                                                      14                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9977298013120661e+00
1                                      6.0997992178112064e+00
2                                      6.0280190523084860e+00
3                                      5.8985527828100590e+00
4                                      6.0772318147147537e+00
5                                      6.0594560229059296e+00
6                                      7.6519732356098813e-01
7                                      7.9266639054625354e-01
8                                      7.7303431774586151e-01
9                                      7.0938521688697529e+00
10                                     7.6857453820105814e-01
11                                     7.3696427994737368e-01
12                                     5.6744791294684074e+00
13                                     8.2364228059670559e+00
14                                     8.3647030035640135e+00
15                                     6.3331735026615377e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     6.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.2701986879338776e-03
1                                     -9.9799217811206375e-02
2                                     -2.8019052308486003e-02
3                                      1.0144721718994099e-01
4                                     -7.7231814714753710e-02
5                                     -5.9456022905929551e-02
6                                      2.3480267643901187e-01
7                                      2.0733360945374646e-01
8                                      2.2696568225413849e-01
9                                     -9.3852168869752894e-02
10                                     2.3142546179894186e-01
11                                     2.6303572005262632e-01
12                                     3.2552087053159262e-01
13                                    -2.3642280596705589e-01
14                                    -3.6470300356401353e-01
15                                     3.6668264973384623e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7837060821042656e+00
1                                      3.8484264401223167e+00
2                                      3.7785269715207752e+00
3                                      4.0230711544793110e+00
4                                      3.8206224765552488e+00
5                                      3.7837878585680849e+00
6                                      9.5117558959455739e-01
7                                      9.5777609507059525e-01
8                                      9.5515228397757113e-01
9                                      2.9966842051743003e+00
10                                     9.6328519507208132e-01
11                                     9.2586038827694217e-01
12                                     4.3478267634432415e+00
13                                     2.2370260638844304e+00
14                                     2.1499606635081352e+00
15                                     8.9294154595089981e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7837060821043127e+00
1                                      3.8484264401220383e+00
2                                      3.7785269715202863e+00
3                                      4.0230711544789797e+00
4                                      3.8206224765552226e+00
5                                      3.7837878585681173e+00
6                                      9.5117558959456361e-01
7                                      9.5777609507058303e-01
8                                      9.5515228397750218e-01
9                                      2.9966842051741036e+00
10                                     9.6328519507207455e-01
11                                     9.2586038827694006e-01
12                                     4.3478267634432060e+00
13                                     2.2370260638845036e+00
14                                     2.1499606635080895e+00
15                                     8.9294154595089414e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &DENSA [&Type "Double"]       3.5000003099611817e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.5000003099611817e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2802999224585498e-01
1                                      1.5887431123205786e-02
2                                      9.6830939371443492e-02
3                                      1.0984523707156058e-01
4                                      8.2856887892027942e-02
5                                      2.3406517204967336e-02
6                                      9.2629073255075522e-02
7                                      8.7611658347073185e-02
8                                      9.8827324314524123e-02
9                                     -5.0618716682820697e-02
10                                     8.9165251212389385e-02
11                                     1.5823848196415269e-01
12                                     2.4144679773982602e-01
13                                    -2.4162149131559651e-01
14                                    -1.4901700410527674e-01
15                                     2.1647542113863072e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.2703254149951654e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      3.8151636920654187e-03
1                                      4.1126049837884003e-03
2                                     -3.9840103242229264e-06
3                                      1.1769077930307362e-04
4                                      4.5812293143002863e-03
5                                      2.9820185639161475e-06
6                                     -5.8816120380194778e-03
7                                     -1.2675959150949198e-03
8                                      2.1224503789611569e-06
9                                      6.3744560862054045e-03
10                                     4.4657320576861198e-03
11                                    -4.7125473256501832e-06
12                                    -2.5457621066653918e-03
13                                    -5.5436763301929259e-03
14                                    -6.1161214406870518e-07
15                                     3.9702297778903828e-03
16                                     2.0840761517019087e-03
17                                    -3.4177607890234591e-06
18                                    -1.3465735121151456e-04
19                                     2.0999164788820801e-04
20                                    -1.9640852863866093e-06
21                                    -1.4140095202434810e-04
22                                     5.6952468548510105e-04
23                                     4.2786355133204728e-07
24                                    -2.4036620301406963e-04
25                                     1.4596721724756401e-04
26                                     5.8260534002667438e-07
27                                    -9.5074502354260959e-03
28                                    -6.6263641665020977e-03
29                                     1.3585133526440406e-06
30                                    -2.4024210338029206e-04
31                                    -2.1986526759631975e-04
32                                     2.7389578601028056e-06
33                                     4.2276483623254757e-04
34                                    -1.1778365026810511e-03
35                                     5.8923685714468041e-07
36                                    -2.8990858177050105e-03
37                                     2.7053208007385143e-03
38                                     4.1229078201265865e-06
39                                     2.8800745211250423e-03
40                                    -9.9398812925113877e-03
41                                    -4.8457084544308878e-06
42                                     2.7162708274485678e-03
43                                     6.3512403882324264e-03
44                                     4.7576306182026584e-06
45                                     1.2939262894908765e-03
46                                    -4.5046777985669612e-04
47                                    -1.4645997816732932e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5579279687919132e+00
1                                     -1.1554932541617844e+00
2                                     -2.1104460803845465e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6550981359861971e+00
1                                      2.1106440249131033e+00
2                                      3.6348830153255188e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0971701671942840e+00
1                                      9.5515077075131893e-01
2                                      1.5244369349409724e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4546805126511633e+00
$End
