*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.652158425735   -1.393210040864    0.109666476730
              C      0.956318586784   -2.015967398572    0.083480541692
              C     -0.845962360016   -0.232957878885    0.005138165358
              C     -0.182872577432    2.468908296707   -0.194630453437
              C      2.521673229818    3.082850082000   -0.076874059128
              C      4.307645840083    1.298353347846    0.053362086570
              N      5.252348280322   -3.214025421586    0.188566322273
              H      0.491141711932   -4.005359578522    0.167189740246
              N     -1.933473293922    4.099668250962   -0.554472103858
              H      3.019128516764    5.069808294690   -0.146837389784
              H      6.295830485033    1.792320200348    0.105654588148
              H     -1.203347366463    5.879663657464   -0.699922434660
              H      7.063374879670   -2.545168194841    0.207983258299
              C     -3.573640304871   -0.952501339994    0.245976202222
              O     -4.968951721196   -0.184709391234    1.858779978752
              O     -4.267139560402   -2.669094544978   -1.514694864836
              H     -6.021421463401   -3.093181214774   -1.182118183074
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3023405050069209e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1949406115258896e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3023405050069209e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.5389022518022273e-02
1                                     -1.4588765273254189e-01
2                                      9.1644393222751752e-02
3                                      4.7786872631123245e-02
4                                     -1.7504467917956923e-01
5                                     -1.7876070245588949e-01
6                                     -2.4772851422853392e-01
7                                      1.5355591304289806e-01
8                                     -2.4432796320657779e-01
9                                      1.3535247925394289e-01
10                                     1.4040806155689667e-01
11                                     1.9783963603602250e-01
12                                     1.9959302358310427e-01
13                                     2.3879428318199736e-01
14                                    -2.5816898122857346e-01
15                                    -3.6926177335980803e-01
16                                     3.2881658136504521e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.1351578196621610e-06
1                                      2.1534904708716082e-05
2                                      1.3089034967546660e-04
3                                      4.9936361277705225e-05
4                                      2.0024825821137365e-05
5                                      7.0040346271990364e-06
6                                      1.2179219968262760e-06
7                                      3.4384605855776772e-06
8                                      2.2741958296047304e-05
9                                      9.3987218226783824e-08
10                                     2.9474879360847631e-08
11                                     1.2964557738939499e-06
12                                     8.8571462083246115e-09
13                                     6.0365362908077749e-04
14                                     9.4854340452802799e-01
15                                     5.0580586647133212e-02
16                                     5.0024459271936097e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.0789007694245654e+00
1                                      1.0408613050635001e+00
2                                      2.0178779387001442e+00
3                                      1.7351020974671720e+00
4                                      9.5064370151517008e-01
5                                      1.0131387478136868e+00
6                                     -1.1301011569925201e-01
7                                      8.9349030365434101e-01
8                                     -1.1718397175672905e-01
9                                      1.0593881493508119e+00
10                                     2.0824774926048364e+00
11                                     1.7618416360914506e+00
12                                     9.4252369311467499e-01
13                                     9.3791519794605160e-01
14                                     9.2376033066014207e-01
15                                     9.1690508613105803e-01
16                                     2.1323640958331609e+00
17                                     1.2616378308192302e+00
18                                     8.6280661399362701e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           7
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           7
7                                                        2                           6                          13                           6
8                                                        2                           6                          15                           8
9                                                        3                           6                           4                           6
10                                                       3                           6                           8                           7
11                                                       4                           6                           5                           6
12                                                       4                           6                           9                           1
13                                                       5                           6                          10                           1
14                                                       6                           7                          12                           1
15                                                       8                           7                          11                           1
16                                                      13                           6                          14                           8
17                                                      13                           6                          15                           8
18                                                      15                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9146109774819626e+00
1                                      6.1458876527325419e+00
2                                      5.9083556067772589e+00
3                                      5.9522131273688839e+00
4                                      6.1750446791795941e+00
5                                      6.1787607024559019e+00
6                                      7.2477285142285437e+00
7                                      8.4644408695710383e-01
8                                      7.2443279632065671e+00
9                                      8.6464752074605711e-01
10                                     8.5959193844310255e-01
11                                     8.0216036396397894e-01
12                                     8.0040697641689584e-01
13                                     5.7612057168180018e+00
14                                     8.2581689812285894e+00
15                                     8.3692617733597814e+00
16                                     6.7118341863495468e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     8.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.5389022518037372e-02
1                                     -1.4588765273254189e-01
2                                      9.1644393222741094e-02
3                                      4.7786872631116140e-02
4                                     -1.7504467917959410e-01
5                                     -1.7876070245590192e-01
6                                     -2.4772851422854369e-01
7                                      1.5355591304289617e-01
8                                     -2.4432796320656713e-01
9                                      1.3535247925394289e-01
10                                     1.4040806155689745e-01
11                                     1.9783963603602106e-01
12                                     1.9959302358310416e-01
13                                     2.3879428318199825e-01
14                                    -2.5816898122858944e-01
15                                    -3.6926177335978139e-01
16                                     3.2881658136504532e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.1591017387145586e+00
1                                      3.8631766211986429e+00
2                                      3.4861170682085407e+00
3                                      4.2067546457670559e+00
4                                      3.8409173178419809e+00
5                                      3.8373254500645415e+00
6                                      3.1092222120730044e+00
7                                      9.9796018032931089e-01
8                                      3.0748911980948472e+00
9                                      9.7936576037925660e-01
10                                     9.7409339928546812e-01
11                                     9.5188792024470970e-01
12                                     9.4662081763980255e-01
13                                     4.3966081106413597e+00
14                                     2.2130219572060001e+00
15                                     2.0883605535776391e+00
16                                     9.2289371229309769e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1591017387145799e+00
1                                      3.8631766211987286e+00
2                                      3.4861170682087517e+00
3                                      4.2067546457669227e+00
4                                      3.8409173178414973e+00
5                                      3.8373254500644380e+00
6                                      3.1092222120729405e+00
7                                      9.9796018032933598e-01
8                                      3.0748911980947549e+00
9                                      9.7936576037919842e-01
10                                     9.7409339928544503e-01
11                                     9.5188792024466240e-01
12                                     9.4662081763979944e-01
13                                     4.3966081106414148e+00
14                                     2.2130219572058372e+00
15                                     2.0883605535776941e+00
16                                     9.2289371229308881e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &DENSA [&Type "Double"]       3.9000028015067883e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.9000028015067883e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.5959007682606448e-02
1                                     -7.2821469443038467e-03
2                                      7.4677161236627043e-03
3                                      8.7725591123460234e-02
4                                     -1.8814744114058257e-02
5                                     -2.2062941006848469e-02
6                                     -2.2724855880395101e-01
7                                      5.5156318830937301e-02
8                                     -2.1764251834153114e-01
9                                      4.9750513108568373e-02
10                                     4.9228785431861377e-02
11                                     1.0252117422140516e-01
12                                     1.0015714803538278e-01
13                                     2.3393489400534584e-01
14                                    -2.8137612912085075e-01
15                                    -1.8142840762406642e-01
16                                     1.8389826725991210e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1427734334376373e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -6.8110647720099338e-03
1                                      8.1721925112797356e-03
2                                     -1.0504083760843469e-04
3                                      7.1690346225310730e-03
4                                     -5.9985029786736588e-03
5                                      3.0404515635353013e-04
6                                     -5.1379648269241907e-03
7                                      5.9169825129085363e-03
8                                     -8.4639802657144464e-04
9                                      8.4014475219927609e-03
10                                    -6.0177636810550689e-03
11                                     1.7083344743498985e-03
12                                    -5.7855696826610500e-03
13                                     5.5752478348213425e-03
14                                    -3.6755350347994920e-04
15                                     5.5225826417919927e-03
16                                    -5.7444869632924181e-03
17                                     4.6587148537130876e-04
18                                     6.9254361790297911e-03
19                                    -1.0377853370052426e-02
20                                     4.0003431067121321e-04
21                                     1.7548863936032999e-05
22                                    -4.7651315464428134e-04
23                                    -2.2127333310218225e-05
24                                    -9.7669257145374111e-03
25                                     7.0836673800486610e-03
26                                    -1.7738598363956082e-03
27                                    -6.7853884594404335e-07
28                                     7.6377506268249240e-04
29                                    -9.9028560517070395e-05
30                                     7.7164082599545658e-04
31                                    -3.3477154746455740e-06
32                                    -6.2259404725369810e-07
33                                     5.0267667953936973e-04
34                                     1.5570801091266684e-03
35                                    -1.3931673258129468e-04
36                                     1.6042254330851102e-03
37                                     4.1952324281032544e-04
38                                    -7.8753124794477686e-06
39                                     3.9300518991339239e-03
40                                     1.4372650867755521e-04
41                                    -1.7037169217038739e-03
42                                    -5.7722082104724182e-03
43                                     3.8057021605747976e-03
44                                     7.5163399747683601e-03
45                                     2.9850053270913390e-05
46                                    -4.3259564316856791e-03
47                                    -5.5810813488450239e-03
48                                    -1.6000829859957322e-03
49                                    -4.9347303372405948e-04
50                                     2.5199560780663627e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7661024666421583e+00
1                                     -1.0253753499603053e+00
2                                      4.0904713901301853e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.9146542776229856e+00
1                                      1.5790638986130987e+00
2                                     -7.9760058075467488e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1485518109808273e+00
1                                      5.5368854865279338e-01
2                                     -3.8855344174165635e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3329351253927784e+00
$End
