*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.107906748069    0.042970482559    0.036560531513
              C     -0.122437245943   -2.306580821803   -0.419899036683
              C     -2.681995705294   -2.391686527970   -0.423699275939
              C     -4.169310328175   -0.041636335909    0.011121038298
              C     -2.766148989490    2.358427348013    0.422021199132
              C     -0.206393998621    2.361910113278    0.396143289454
              H      1.009771380209   -3.984702982152   -0.703983456122
              H     -3.745066811110   -4.118471025994   -0.705742791153
              H     -3.885235357367    4.044847295817    0.727914947882
              H      0.881370158587    4.074272221448    0.649419503731
              O     -6.457812140055   -0.091404163372    0.025097452785
              C      3.948956922603    0.176353022270   -0.059753140355
              O      4.916080963421    1.882276833501   -1.197982433969
              O      5.064139116288   -1.742040257103    1.086811735236
              H      6.896432693547   -1.605137157605    0.946019579355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9505223022355551e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7712892270526346e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9505223022355551e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.1610676018639285e-01
1                                     -1.3596266596905870e-01
2                                     -5.0735255469048113e-02
3                                      2.3238485533793796e-01
4                                     -5.0192042983577601e-02
5                                     -1.3533786273252524e-01
6                                      2.1986675812301359e-01
7                                      2.2925775025869899e-01
8                                      2.2896352587781454e-01
9                                      2.2352454601776817e-01
10                                    -1.0350811993901132e-01
11                                     2.6941792679554233e-01
12                                    -1.9275837256895656e-01
13                                    -3.2786695395245147e-01
14                                     3.7683915101761922e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.7128891782236718e-05
1                                      7.2471216927325744e-05
2                                      1.8285918889599697e-04
3                                      8.1597321735140413e-04
4                                      2.1211886154075152e-04
5                                      1.0046567920056609e-04
6                                      1.7530897385619583e-06
7                                      2.3741790624517876e-06
8                                      2.3423279089981585e-06
9                                      2.8504573409612603e-06
10                                     9.1886510991009684e-01
11                                     5.4843590169834731e-05
12                                     7.4761528072902872e-02
13                                     4.8577523281768207e-03
14                                     4.2898890186772148e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.2244278655335610e+00
1                                      1.2235774862727782e+00
2                                      9.3144258105540179e-01
3                                      1.5805583826460137e+00
4                                      9.1234955452371480e-01
5                                      1.0238087093753088e+00
6                                      9.3061974748289111e-01
7                                      1.0220223006077485e+00
8                                      1.9916761371366549e+00
9                                      1.5626294959444853e+00
10                                     9.3195139369001900e-01
11                                     9.1669413083693474e-01
12                                     2.0525904027694621e+00
13                                     1.3220893801191573e+00
14                                     8.2910513469399194e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           6
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                      11                           6                          12                           8
13                                                      11                           6                          13                           8
14                                                      13                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7838932398135965e+00
1                                      6.1359626659690303e+00
2                                      6.0507352554690552e+00
3                                      5.7676151446620434e+00
4                                      6.0501920429835856e+00
5                                      6.1353378627325137e+00
6                                      7.8013324187698552e-01
7                                      7.7074224974130123e-01
8                                      7.7103647412218590e-01
9                                      7.7647545398223239e-01
10                                     8.1035081199390557e+00
11                                     5.7305820732044461e+00
12                                     8.1927583725689281e+00
13                                     8.3278669539524408e+00
14                                     6.2316084898238155e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.1610676018640351e-01
1                                     -1.3596266596903028e-01
2                                     -5.0735255469055218e-02
3                                      2.3238485533795661e-01
4                                     -5.0192042983585594e-02
5                                     -1.3533786273251369e-01
6                                      2.1986675812301448e-01
7                                      2.2925775025869877e-01
8                                      2.2896352587781410e-01
9                                      2.2352454601776761e-01
10                                    -1.0350811993905573e-01
11                                     2.6941792679555387e-01
12                                    -1.9275837256892814e-01
13                                    -3.2786695395244081e-01
14                                     3.7683915101761845e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.6446700453510785e+00
1                                      3.8455352121178428e+00
2                                      3.7659924443361468e+00
3                                      4.1079151426030931e+00
4                                      3.7432909964642684e+00
5                                      3.8446439322591268e+00
6                                      9.6323117363961852e-01
7                                      9.5250130084122142e-01
8                                      9.5239701296241930e-01
9                                      9.6098263330001543e-01
10                                     2.2099755018781559e+00
11                                     4.3575307793648879e+00
12                                     2.2642252934884413e+00
13                                     2.1931722430790557e+00
14                                     8.8243979511075288e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6446700453509204e+00
1                                      3.8455352121178836e+00
2                                      3.7659924443361237e+00
3                                      4.1079151426031242e+00
4                                      3.7432909964643200e+00
5                                      3.8446439322591912e+00
6                                      9.6323117363961719e-01
7                                      9.5250130084119244e-01
8                                      9.5239701296238211e-01
9                                      9.6098263330001210e-01
10                                     2.2099755018779912e+00
11                                     4.3575307793647937e+00
12                                     2.2642252934884435e+00
13                                     2.1931722430791787e+00
14                                     8.8243979511075976e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &DENSA [&Type "Double"]       3.4999976997627144e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.4999976997627144e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5713473882286788e-01
1                                      1.5685257176235368e-02
2                                      9.7909516997360946e-02
3                                      1.9489865060795530e-01
4                                      9.3584331705713453e-02
5                                      1.9544166429900756e-02
6                                      8.5186296212746759e-02
7                                      1.0458061811658148e-01
8                                      1.0423388743108231e-01
9                                      8.8204418504682525e-02
10                                    -1.0652475405194473e-01
11                                     2.5322918881958678e-01
12                                    -2.0435003527682127e-01
13                                    -1.3101124574975742e-01
14                                     2.2774096900019147e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.7234903140970445e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      5.4713513503902855e-03
1                                      7.2594942615921993e-04
2                                      1.0738389678407231e-03
3                                      4.2592159140461272e-03
4                                     -2.4617006698642203e-03
5                                     -1.6427822151657409e-03
6                                     -5.9898977790399238e-03
7                                     -2.3645806511427081e-03
8                                     -4.7960373966414276e-04
9                                      9.6638023978374843e-03
10                                     5.9265614978204918e-04
11                                    -1.3833775351645842e-04
12                                    -6.3551512791581721e-03
13                                     1.9743940548472214e-03
14                                     3.8594032468032384e-04
15                                     4.4062553826209883e-03
16                                     2.6572460143460125e-03
17                                    -1.2529481918601218e-04
18                                     1.5954887680652563e-04
19                                    -4.1261789566479634e-04
20                                    -1.9048374544001351e-04
21                                    -7.0473615446403626e-05
22                                    -3.1434728655319044e-04
23                                     2.3610802558192423e-04
24                                    -8.1827314487262215e-05
25                                     1.9830765424505570e-04
26                                     2.2348244653596153e-04
27                                     1.2443547983494174e-04
28                                     4.2277581988306445e-04
29                                     1.1820069476539685e-04
30                                    -1.3617913711944651e-02
31                                    -3.5312379844210096e-04
32                                     7.6731340599805759e-05
33                                    -6.6655354409689282e-03
34                                    -5.6089335742109669e-03
35                                     4.7217331928225553e-03
36                                     4.9836757898291395e-03
37                                     9.2702511748046779e-03
38                                    -7.0597328476783017e-03
39                                     2.0986680713564188e-03
40                                    -4.1174455154029677e-03
41                                     2.7855777481479993e-03
42                                     1.6138458786400800e-03
43                                    -2.0883089482095270e-04
44                                     1.4622376129152723e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6889220585857194e-01
1                                      2.9432815982857463e-01
2                                     -1.2660850502636450e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2413550778226856e-01
1                                     -8.1744055982746855e-01
2                                      4.6947624901732032e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5524330192369662e-01
1                                     -5.2311239999889392e-01
2                                      3.4286774399095582e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4444189473855784e-01
$End
