*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      0.777576950681    0.046260495758    0.000107714390
              C     -0.573972187834    2.311552691261    0.000005669178
              C     -3.187595711877    2.284202684925    0.000015117809
              C     -4.482124254028   -0.048172898606    0.000022676714
              C     -3.104593270897   -2.330062558743    0.000139839734
              C     -0.487590916527   -2.268635121034    0.000226767136
              H      0.456423663400    4.077669949037   -0.000111493842
              H     -4.196656555059    4.063364722203   -0.000024566440
              H     -4.049715230338   -4.144091932918    0.000270230837
              H      0.576362691394   -4.012136136438    0.000317473990
              Be    -7.562126518743   -0.101895922867   -0.000449754820
              C      3.612328668011    0.216883868390   -0.000001889726
              O      4.735476057350    2.188323650068    0.000117163020
              O      4.714910167835   -2.066396630182   -0.000285348646
              H      6.534827928643   -1.824817820673   -0.000400621940
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.3456229464593963e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3466254293124322e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.3456229464593963e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       4
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.6996567945201555e-02
1                                     -1.6852513028603333e-01
2                                     -1.6916897319873492e-01
3                                      4.4222211113303356e-01
4                                     -1.7361490684897252e-01
5                                     -1.7915459330691963e-01
6                                      1.9985564098898800e-01
7                                      1.6807056712399759e-01
8                                      1.6684694846867798e-01
9                                      1.9310482950330554e-01
10                                     4.4674982942715813e-01
11                                     3.1927957631562709e-01
12                                    -2.5662557233648009e-01
13                                    -3.6801024515386338e-01
14                                     3.5197335022492671e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       4
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4750388402745729e-04
1                                      1.3602291875243849e-04
2                                      8.5686851726962917e-05
3                                      2.6907059881928089e-05
4                                      5.0456057075191882e-05
5                                      1.1202302148453503e-04
6                                      3.0400315970760372e-06
7                                      1.6540005296267249e-07
8                                      2.8197413759686314e-07
9                                      1.6791731374961070e-06
10                                     2.2646072698457147e-07
11                                     7.0153821805901326e-04
12                                     9.4911219774196354e-01
13                                     4.9518813764367897e-02
14                                     3.4574430144690717e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3926967231338239e+00
1                                      1.3776891914015186e+00
2                                      9.5949581573087828e-01
3                                     -1.0879233966255145e-01
4                                      1.4275790509294222e+00
5                                      9.2266528414450100e-01
6                                      1.1641671905163871e+00
7                                      9.4346320703508713e-01
8                                      1.1698630985873846e+00
9                                      1.3078845544361342e+00
10                                     1.4332823454995585e+00
11                                     9.4163918762172027e-01
12                                     9.2813570203568063e-01
13                                     2.0956238597004151e+00
14                                     1.2705914211034397e+00
15                                     8.4854859867421262e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           6
3                                                        0                           6                          13                           8
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           4
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           1
12                                                       5                           6                           9                           1
13                                                      11                           6                          12                           8
14                                                      11                           6                          13                           8
15                                                      13                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       4
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9730034320548322e+00
1                                      6.1685251302860307e+00
2                                      6.1691689731987216e+00
3                                      5.5577778888669735e+00
4                                      6.1736149068489654e+00
5                                      6.1791545933069223e+00
6                                      8.0014435901101177e-01
7                                      8.3192943287600329e-01
8                                      8.3315305153132169e-01
9                                      8.0689517049669623e-01
10                                     3.5532501705728441e+00
11                                     5.6807204236843631e+00
12                                     8.2566255723365423e+00
13                                     8.3680102451538314e+00
14                                     6.4802664977507185e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     4.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.6996567945167804e-02
1                                     -1.6852513028603067e-01
2                                     -1.6916897319872159e-01
3                                      4.4222211113302645e-01
4                                     -1.7361490684896541e-01
5                                     -1.7915459330692229e-01
6                                      1.9985564098898823e-01
7                                      1.6807056712399671e-01
8                                      1.6684694846867831e-01
9                                      1.9310482950330377e-01
10                                     4.4674982942715591e-01
11                                     3.1927957631563686e-01
12                                    -2.5662557233654226e-01
13                                    -3.6801024515383141e-01
14                                     3.5197335022492815e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7495475013832458e+00
1                                      3.9959562112824396e+00
2                                      3.6600901842437459e+00
3                                      3.7298820420703689e+00
4                                      3.6703939770102045e+00
5                                      3.9983024923940818e+00
6                                      9.7698418172790169e-01
7                                      9.3691184306890729e-01
8                                      9.3773501702898532e-01
9                                      9.7471592495241843e-01
10                                     1.4861665816950074e+00
11                                     4.3433891940993954e+00
12                                     2.2182182942768827e+00
13                                     2.1335759183731535e+00
14                                     9.0506455939863051e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7495475013831094e+00
1                                      3.9959562112825702e+00
2                                      3.6600901842437912e+00
3                                      3.7298820420701726e+00
4                                      3.6703939770102858e+00
5                                      3.9983024923941652e+00
6                                      9.7698418172789447e-01
7                                      9.3691184306893494e-01
8                                      9.3773501702905826e-01
9                                      9.7471592495250015e-01
10                                     1.4861665816949829e+00
11                                     4.3433891940993732e+00
12                                     2.2182182942767077e+00
13                                     2.1335759183732401e+00
14                                     9.0506455939863806e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       4
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &DENSA [&Type "Double"]       3.3000007476713833e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.3000007476713833e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.5260123177891955e-02
1                                      6.5740493034658343e-03
2                                      2.7186423676015536e-03
3                                     -1.5265190653531047e-01
4                                      1.9663464722379231e-03
5                                      1.1509574823636015e-03
6                                      6.7001218247130234e-02
7                                      5.7485879489498570e-02
8                                      5.6816797663992502e-02
9                                      6.3095719525426142e-02
10                                     8.3473564577448212e-01
11                                     2.3776963940429585e-01
12                                    -2.5631469647179905e-01
13                                    -1.5921709047947630e-01
14                                     2.0359372115201990e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.8542351140757567e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      5.0016608487969544e-03
1                                     -2.6052541854331042e-04
2                                      2.7368614694214068e-06
3                                      1.3407485715034410e-03
4                                      4.1611876475446952e-03
5                                     -1.9102748847971149e-06
6                                     -2.4554914377651685e-03
7                                      5.7239456806235517e-03
8                                      2.9273709114714460e-06
9                                     -2.7323546242282865e-03
10                                     3.1811196045440377e-05
11                                     7.8675708499158039e-07
12                                    -2.2811734801931639e-03
13                                    -5.9186452440515968e-03
14                                    -5.5632688618543591e-06
15                                     1.2492954825115976e-03
16                                    -4.1677851268580104e-03
17                                     3.2858929143615870e-06
18                                    -6.9382851585836347e-05
19                                     6.1183770821668371e-04
20                                    -1.7704644010228489e-06
21                                    -2.5010010212844769e-04
22                                     3.9623924818177336e-04
23                                     1.0429702756790490e-06
24                                    -2.7303993365632162e-04
25                                    -4.1665475324928480e-04
26                                     2.8594535172009503e-06
27                                    -1.3211662984602413e-04
28                                    -5.9434446683404030e-04
29                                    -6.7881361178872119e-07
30                                    -2.7932626404238436e-03
31                                    -8.6666822499139543e-05
32                                    -2.5964964814070119e-06
33                                    -4.3010959036572927e-03
34                                    -2.0796069817015372e-03
35                                    -4.5107005019741479e-07
36                                     4.9002629074731963e-03
37                                     9.3216320287870524e-03
38                                     1.0502507093120196e-06
39                                     1.3621958944707441e-03
40                                    -6.8919401566422400e-03
41                                    -8.7712351666403805e-07
42                                     1.4338539025927910e-03
43                                     1.6951546765573908e-04
44                                    -8.4204505361587046e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0032329728110749e+01
1                                      2.0398583070413304e-01
2                                     -8.1215041659799892e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6406766992799469e+00
1                                     -8.8785291473529360e-01
2                                      2.5734505617392155e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3916530288308024e+00
1                                     -6.8386708403116059e-01
2                                     -5.5480536042407731e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4281337056250036e+00
$End
