*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.292289610312    2.710883948703    0.000353378787
              C      2.255369243574    3.455398250945    0.000355268513
              C      4.110891334471    1.652418105476    0.000166295900
              C      3.437459080756   -0.980584560070   -0.000083147950
              C      0.819071557130   -1.680535340622   -0.000204090422
              C     -1.017220680628    0.151882958562    0.000068030141
              H     -1.755803132536    4.141036245759    0.000542351400
              H      2.727732746913    5.443371246569    0.000557469210
              H      6.089430817234    2.173623470473    0.000198421244
              H      0.272436147549   -3.653683434726   -0.000491328795
              C      5.260989997932   -2.805508205407   -0.000381724679
              H      7.253124170503   -2.327299779135   -0.000651955516
              H      4.776365951436   -4.795947293636   -0.000958091150
              C     -3.737407751089   -0.680180465739    0.000015117809
              O     -4.344433138732   -2.862292586005    0.001101710336
              O     -5.322339956870    1.288859363749   -0.001124387050
              H     -7.050273408383    0.663715281934   -0.000755890454
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5917569979175516e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5806153350585355e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5917569979175516e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0472839592535124e-02
1                                     -1.0620309399506400e-01
2                                     -8.4439573576606364e-02
3                                      1.4862799259611847e-01
4                                     -1.1964166191919468e-01
5                                     -2.7438791453121780e-02
6                                      2.2257874026689106e-01
7                                      1.9621364585022549e-01
8                                      1.9765625102276818e-01
9                                      2.1841906264724731e-01
10                                    -8.2033381380615111e-02
11                                     2.0628494922904050e-01
12                                     2.1047379878970096e-01
13                                     3.2165393598839209e-01
14                                    -2.4809765772347703e-01
15                                    -3.6530544367678885e-01
16                                     3.6172406692781833e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0870294550377337e-04
1                                      3.4894208646129611e-05
2                                      3.3450650607626103e-05
3                                      1.5120944920714711e-04
4                                      2.0475342088460371e-04
5                                      3.1053342561410000e-04
6                                      1.8099167867877903e-06
7                                      5.4214350594463435e-07
8                                      6.1184764158984371e-08
9                                      1.9066448973397110e-06
10                                     4.3986081782261895e-06
11                                     5.7241073395454736e-07
12                                     2.1825508909919547e-07
13                                     7.0160458193216640e-04
14                                     8.9713895301890212e-01
15                                     1.0130092462266582e-01
16                                     5.4645120862867333e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3116193151507873e+00
1                                      1.3069979329375314e+00
2                                      9.2208586622247013e-01
3                                      1.5484340327025778e+00
4                                      9.4603793404657865e-01
5                                      1.1192042935086093e+00
6                                      9.3128770779039172e-01
7                                      1.1072322130027699e+00
8                                      1.4642845422220119e+00
9                                      1.5552160646246009e+00
10                                     8.9616178284054504e-01
11                                     9.5623190433650529e-01
12                                    -1.0485896816224724e-01
13                                     9.5085913969036384e-01
14                                     9.5245348495100290e-01
15                                     2.0944188321601618e+00
16                                     1.2820233749343228e+00
17                                     8.4227779962946958e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          13                           6
12                                                       5                           6                          15                           8
13                                                      10                           6                          11                           1
14                                                      10                           6                          12                           1
15                                                      13                           6                          14                           8
16                                                      13                           6                          15                           8
17                                                      15                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0504728395924889e+00
1                                      6.1062030939950604e+00
2                                      6.0844395735765815e+00
3                                      5.8513720074038762e+00
4                                      6.1196416619192142e+00
5                                      6.0274387914531333e+00
6                                      7.7742125973310849e-01
7                                      8.0378635414977218e-01
8                                      8.0234374897723215e-01
9                                      7.8158093735275258e-01
10                                     6.0820333813806027e+00
11                                     7.9371505077096072e-01
12                                     7.8952620121029782e-01
13                                     5.6783460640116319e+00
14                                     8.2480976577234717e+00
15                                     8.3653054436767569e+00
16                                     6.3827593307218145e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     8.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0472839592488938e-02
1                                     -1.0620309399506045e-01
2                                     -8.4439573576581495e-02
3                                      1.4862799259612380e-01
4                                     -1.1964166191921422e-01
5                                     -2.7438791453133327e-02
6                                      2.2257874026689151e-01
7                                      1.9621364585022782e-01
8                                      1.9765625102276785e-01
9                                      2.1841906264724742e-01
10                                    -8.2033381380602677e-02
11                                     2.0628494922903928e-01
12                                     2.1047379878970218e-01
13                                     3.2165393598836811e-01
14                                    -2.4809765772347170e-01
15                                    -3.6530544367675688e-01
16                                     3.6172406692781855e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8607536747266806e+00
1                                      3.8971871866666916e+00
2                                      3.8893748961712604e+00
3                                      3.6364169693162594e+00
4                                      3.9031381612585165e+00
5                                      3.7860693552274229e+00
6                                      9.5770710744399534e-01
7                                      9.6130007611650348e-01
8                                      9.5969767928712690e-01
9                                      9.7237653544311509e-01
10                                     3.6617697130042690e+00
11                                     9.5782836567011165e-01
12                                     9.5655012103868275e-01
13                                     4.3557399453521288e+00
14                                     2.2267904998092645e+00
15                                     2.1466109063623313e+00
16                                     8.9705184560034590e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8607536747268116e+00
1                                      3.8971871866666326e+00
2                                      3.8893748961708261e+00
3                                      3.6364169693161204e+00
4                                      3.9031381612580276e+00
5                                      3.7860693552273226e+00
6                                      9.5770710744397702e-01
7                                      9.6130007611651713e-01
8                                      9.5969767928703709e-01
9                                      9.7237653544296720e-01
10                                     3.6617697130041198e+00
11                                     9.5782836567007967e-01
12                                     9.5655012103868298e-01
13                                     4.3557399453521271e+00
14                                     2.2267904998092627e+00
15                                     2.1466109063624161e+00
16                                     8.9705184560033935e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &DENSA [&Type "Double"]       3.5000034867905235e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.5000034867905235e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.3954217755802816e-02
1                                      1.0045078350501946e-02
2                                      6.2803882379047771e-02
3                                      2.6004572361574496e-02
4                                      6.9795556162301153e-02
5                                      1.7732335564566881e-02
6                                      8.4488872154322769e-02
7                                      8.0821130374037264e-02
8                                      8.2544200673368984e-02
9                                      8.0567043567595475e-02
10                                     1.4144297823589902e-01
11                                     9.9858519451407668e-02
12                                     1.0132181919665617e-01
13                                     2.3929541872923554e-01
14                                    -2.5050393738154675e-01
15                                    -1.5234078770695980e-01
16                                     2.1209936432393639e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.8900138347373391e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -3.3516967250031126e-03
1                                      4.7778443731037804e-03
2                                      4.2262449556179537e-06
3                                      1.7479787492006953e-04
4                                      4.5650234619987809e-03
5                                     -2.9636490362615895e-06
6                                      5.4333551365618529e-03
7                                      1.9973796506426306e-04
8                                     -2.6741471406768906e-06
9                                     -1.9729278882288336e-03
10                                     1.9837555425164452e-03
11                                     6.0685978014871936e-07
12                                     5.0469449974931135e-04
13                                    -5.0745955389685793e-03
14                                    -7.2300960474382830e-06
15                                    -3.4858867662881099e-03
16                                     8.7574119935708919e-05
17                                     9.8723612805618698e-06
18                                     6.2720076682148962e-05
19                                     2.9825447524148285e-04
20                                     6.6222624532521365e-07
21                                     1.4317406780429281e-04
22                                     5.6300544250709184e-04
23                                     3.3939786420906506e-07
24                                     3.2940723372129610e-04
25                                     3.9010309031382862e-05
26                                    -2.5809838859013483e-07
27                                     1.9501779018901017e-04
28                                    -1.9915295092634566e-04
29                                    -2.3149539285179662e-06
30                                     5.2688448154692320e-03
31                                    -5.1949565116858158e-03
32                                     2.8506455712218762e-05
33                                     3.0742519814000446e-04
34                                    -2.5750881814411847e-04
35                                    -1.0891837129045850e-05
36                                     2.6850459209305094e-04
37                                    -3.0060567710515906e-04
38                                    -1.0856531001304734e-05
39                                     2.8379961854080038e-03
40                                     2.6429257368791592e-03
41                                    -1.7818491318475092e-05
42                                    -2.5407092350605565e-03
43                                    -9.9633069309927325e-03
44                                     1.3062854734183894e-05
45                                    -2.8952420017016103e-03
46                                     6.3256382359638819e-03
47                                    -5.6109472252257686e-06
48                                    -1.2794748620300889e-03
49                                    -4.9264324123426961e-04
50                                     3.3423505392628079e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8134622836990788e+00
1                                     -4.3941946874938975e-01
2                                      4.2275384859944646e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3494707002010626e+00
1                                      8.4586281964064192e-01
2                                     -8.1391220003176911e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5360084165019838e+00
1                                      4.0644335089125216e-01
2                                     -3.9115835143232265e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5683720600912681e+00
$End
