*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.643503480042   -1.465584662067    0.127195576348
              C     -4.382420413476    1.227120121228    0.062258917208
              C     -2.642560900331    3.048903041730   -0.088342807035
              C      0.097723407563    2.483684065348   -0.225066382550
              C      0.856830175012   -0.232842605591   -0.004884942056
              C     -0.903005633094   -2.049819952535    0.087305347387
              H     -6.390830797238    1.615713954777    0.121361991773
              H     -3.126960069418    5.035332131102   -0.178681164867
              H     -0.412593355450   -4.034504824686    0.172828683030
              O      1.626668697175    4.150462199715   -0.594454929400
              O     -5.206794542138   -3.150054412500    0.216594740292
              C      3.610550435719   -0.837751499964    0.219278151402
              O      5.036825014748    0.235731996850    1.614757753353
              O      4.281977690006   -2.801755209305   -1.265717777513
              H      6.059276457315   -3.133823554736   -0.951420416645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7001028246153794e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4044505805940808e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7001028246153794e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.5726264733398274e-01
1                                     -1.5818866332015968e-01
2                                     -1.5288904698166306e-01
3                                      2.2464084385642025e-01
4                                      6.6457113221396469e-03
5                                     -1.6810217864281096e-01
6                                      1.5900288127647877e-01
7                                      1.5831466221021540e-01
8                                      1.7141109213463412e-01
9                                     -2.2341967540350005e-01
10                                    -2.4777725435750853e-01
11                                     2.5755406909495093e-01
12                                    -2.5026863556616163e-01
13                                    -3.6824416193636722e-01
14                                     3.3405770897865772e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4708277537936058e-04
1                                      1.7416508720293533e-04
2                                      2.3328700611658770e-04
3                                      5.9713189572962783e-04
4                                      2.1441426933820065e-04
5                                      1.4659033465350371e-04
6                                      4.1219548003546468e-06
7                                      2.6709858362561807e-06
8                                      3.4664973430647378e-06
9                                      6.7838473783157016e-01
10                                     2.8429435897593441e-01
11                                     3.6856428481047031e-05
12                                     2.9535964945041463e-02
13                                     6.1248527241485017e-03
14                                     2.9828842665064017e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0394885177053304e+00
1                                      1.0387942862344453e+00
2                                      2.0074075654051167e+00
3                                      1.7022259214647268e+00
4                                      9.5233226897007628e-01
5                                      1.0738336636713746e+00
6                                      9.4993267364644896e-01
7                                      9.3657890097840713e-01
8                                      2.1037243716732656e+00
9                                      1.6649386958294405e+00
10                                     9.0981951649652448e-01
11                                     9.4318970725795814e-01
12                                     2.1197932392133945e+00
13                                     1.2480597439800554e+00
14                                     8.5916523330642647e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           8
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           6
11                                                       5                           6                           8                           1
12                                                      11                           6                          12                           8
13                                                      11                           6                          13                           8
14                                                      13                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7427373526660235e+00
1                                      6.1581886633201366e+00
2                                      6.1528890469816462e+00
3                                      5.7753591561435904e+00
4                                      5.9933542886778426e+00
5                                      6.1681021786428518e+00
6                                      8.4099711872352201e-01
7                                      8.4168533778978460e-01
8                                      8.2858890786536554e-01
9                                      8.2234196754035072e+00
10                                     8.2477772543575103e+00
11                                     5.7424459309050713e+00
12                                     8.2502686355661634e+00
13                                     8.3682441619363139e+00
14                                     6.6594229102134317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.5726264733397652e-01
1                                     -1.5818866332013659e-01
2                                     -1.5288904698164618e-01
3                                      2.2464084385640959e-01
4                                      6.6457113221574105e-03
5                                     -1.6810217864285182e-01
6                                      1.5900288127647799e-01
7                                      1.5831466221021540e-01
8                                      1.7141109213463446e-01
9                                     -2.2341967540350716e-01
10                                    -2.4777725435751030e-01
11                                     2.5755406909492873e-01
12                                    -2.5026863556616341e-01
13                                    -3.6824416193631393e-01
14                                     3.3405770897865683e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.1636445418263879e+00
1                                      3.7396629238154020e+00
2                                      3.7537329907612365e+00
3                                      4.1980072731635811e+00
4                                      3.3983079323512539e+00
5                                      3.7492975002107474e+00
6                                      9.7934185151043696e-01
7                                      9.8269245998141475e-01
8                                      9.8656363130267011e-01
9                                      2.2148294492955292e+00
10                                     2.1804551875735769e+00
11                                     4.3703705444952616e+00
12                                     2.2166787268536710e+00
13                                     2.0960512011889882e+00
14                                     9.1891676640713138e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1636445418264563e+00
1                                      3.7396629238157630e+00
2                                      3.7537329907617916e+00
3                                      4.1980072731637561e+00
4                                      3.3983079323511145e+00
5                                      3.7492975002108837e+00
6                                      9.7934185151044784e-01
7                                      9.8269245998150512e-01
8                                      9.8656363130269686e-01
9                                      2.2148294492956011e+00
10                                     2.1804551875736724e+00
11                                     4.3703705444951133e+00
12                                     2.2166787268537367e+00
13                                     2.0960512011890327e+00
14                                     9.1891676640713293e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &DENSA [&Type "Double"]       3.9000020679110236e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.9000020679110236e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.6288349963479742e-01
1                                     -1.2284879290985984e-02
2                                     -8.8285545599298132e-03
3                                      1.6586005613364030e-01
4                                      9.5022349257378735e-03
5                                     -1.0978666717100793e-03
6                                      6.0932138085437071e-02
7                                      6.1368920462802734e-02
8                                      6.0913054742753658e-02
9                                     -2.3031949411286945e-01
10                                    -2.4239801951219775e-01
11                                     2.3355507177578261e-01
12                                    -2.7165262713994487e-01
13                                    -1.7705595941894359e-01
14                                     1.8858106672681829e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9834954279731502e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      6.4837023534205229e-03
1                                      6.4594143329619880e-03
2                                     -5.8566412125350686e-05
3                                     -5.5425078743554512e-03
4                                     -4.7501632099971602e-03
5                                      4.5919737759684415e-04
6                                      4.5098679160960539e-03
7                                      5.8344990122200235e-03
8                                     -3.9800119552843571e-04
9                                     -6.4597187009331758e-03
10                                    -5.7042763785044026e-03
11                                     1.5726983887477258e-03
12                                     5.2104935957187071e-03
13                                     4.3704372779837242e-03
14                                    -6.3317331834310264e-04
15                                    -5.7205960876507075e-03
16                                    -5.7738464529525288e-03
17                                     3.8956917483436507e-04
18                                    -7.1462502890731749e-04
19                                     1.1532282121291815e-04
20                                     8.9068477405413252e-06
21                                    -1.1558171750429558e-04
22                                     6.9258060278939992e-04
23                                    -8.6064969650053239e-05
24                                    -1.0935986666376490e-04
25                                    -5.4507063341491246e-04
26                                    -4.6987870281867475e-05
27                                     8.0081668295021169e-03
28                                     9.2798397169276403e-03
29                                    -2.0380605110156269e-03
30                                    -8.8436116678953236e-03
31                                    -9.3161497964440176e-03
32                                     4.2242440197915593e-04
33                                    -4.5081609366068587e-03
34                                    -3.0331563328531846e-04
35                                    -1.7334909828432971e-03
36                                     6.1644213044860785e-03
37                                     5.2581475856972315e-03
38                                     6.7265601918589657e-03
39                                     9.9388369303315960e-05
40                                    -5.2491347859849324e-03
41                                    -4.8336617966619477e-03
42                                     1.5381215139985416e-03
43                                    -3.6828445468212873e-04
44                                     2.4865067871173568e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6262881650716847e+00
1                                     -3.1764718279645297e-02
2                                      1.7326591338489458e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9267722554276245e+00
1                                     -2.7620769402680034e-01
2                                     -4.2624606504875118e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0048409035593981e-01
1                                     -3.0797241230644562e-01
2                                     -2.5298015166385657e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9913590577592770e-01
$End
