*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.200592145760    0.079292908579    0.000007558905
              C     -0.143583281381   -2.235897505490   -0.000234326041
              C     -2.730465290903   -2.308629284932   -0.000188972613
              C     -4.271540732568   -0.040880445455    0.000291017825
              C     -2.832100431564    2.293895090266    0.000173854804
              C     -0.246815240625    2.331060334142    0.000139839734
              H      0.920239935436   -3.985884060986   -0.000519674687
              H     -3.727515034778   -4.100354221548   -0.000432747285
              H     -3.906974766812    4.040028494175    0.000207869875
              H      0.764721143792    4.113336640088    0.000257002754
              O     -6.639127583152   -0.093567899795   -0.000111493842
              C      3.911224760887    0.227379407338   -0.000003779452
              O      5.232222696996    2.132036267443   -0.000449754820
              O      5.123268647018   -2.100101785506    0.000489439069
              H      6.894750837288   -1.651393873911   -0.000043463701
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9548596921916521e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8102678948347318e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9548596921916521e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7046498218800110e-02
1                                     -1.7507390560811853e-01
2                                     -2.1645141991907391e-01
3                                      1.9772175648943069e-01
4                                     -2.0350707972881743e-01
5                                     -1.7370538141368641e-01
6                                      9.5917061935977266e-02
7                                      5.5433753215522463e-02
8                                      5.6790005871681704e-02
9                                      1.0212533224507481e-01
10                                    -4.7627932052688493e-01
11                                     3.0396921081578299e-01
12                                    -4.1021842065552683e-01
13                                    -4.2611059701153309e-01
14                                     2.8643550250927796e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.3419348145916025e-05
1                                      1.1495078259401282e-04
2                                      2.0943159837163747e-04
3                                      9.3666340714821555e-04
4                                      2.3062457902319679e-04
5                                      1.2490846377700288e-04
6                                      2.8217420086318738e-06
7                                      2.0737569821978139e-06
8                                      2.1057470626314604e-06
9                                      3.0880606684260031e-06
10                                     9.7387625187276172e-01
11                                     3.8012643345603849e-05
12                                     1.8832954145891371e-02
13                                     5.5723879890069924e-03
14                                     3.0586321388461381e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.2296161566141637e+00
1                                      1.2523315799185943e+00
2                                      1.1370333851649042e+00
3                                     -1.3221320329906627e-01
4                                      1.4772696489812684e+00
5                                      9.5972598929714681e-01
6                                      1.1323999506533506e+00
7                                      1.0016588780655968e+00
8                                      1.1282579491133493e+00
9                                      1.9073994415174134e+00
10                                     1.4838881675166948e+00
11                                     1.0012439431755764e+00
12                                     9.5957902619189861e-01
13                                     2.0103576138772876e+00
14                                     1.1595597467407508e+00
15                                     8.8740236367103920e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           6
3                                                        0                           6                          13                           8
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           1
12                                                       5                           6                           9                           1
13                                                      11                           6                          12                           8
14                                                      11                           6                          13                           8
15                                                      13                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0170464982188250e+00
1                                      6.1750739056081141e+00
2                                      6.2164514199190961e+00
3                                      5.8022782435105835e+00
4                                      6.2035070797287934e+00
5                                      6.1737053814136775e+00
6                                      9.0408293806402362e-01
7                                      9.4456624678447720e-01
8                                      9.4320999412831930e-01
9                                      8.9787466775492408e-01
10                                     8.4762793205269098e+00
11                                     5.6960307891842126e+00
12                                     8.4102184206555304e+00
13                                     8.4261105970115207e+00
14                                     7.1356449749072093e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7046498218824979e-02
1                                     -1.7507390560811409e-01
2                                     -2.1645141991909611e-01
3                                      1.9772175648941648e-01
4                                     -2.0350707972879345e-01
5                                     -1.7370538141367753e-01
6                                      9.5917061935976378e-02
7                                      5.5433753215522796e-02
8                                      5.6790005871680704e-02
9                                      1.0212533224507592e-01
10                                    -4.7627932052690980e-01
11                                     3.0396921081578743e-01
12                                    -4.1021842065553038e-01
13                                    -4.2611059701152065e-01
14                                     2.8643550250927907e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.4841223048817982e+00
1                                      3.8203563050646352e+00
2                                      3.6239831621150946e+00
3                                      4.3069391904820833e+00
4                                      3.6158759191758927e+00
5                                      3.8339976261565192e+00
6                                      9.9657115751136549e-01
7                                      1.0016982196641693e+00
8                                      1.0007399028947463e+00
9                                      9.9917112333150981e-01
10                                     2.0408071227761830e+00
11                                     4.3627551675119074e+00
12                                     2.1010601594451801e+00
13                                     1.9959865025628540e+00
14                                     9.6471020522259709e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.4841223048818675e+00
1                                      3.8203563050644682e+00
2                                      3.6239831621148513e+00
3                                      4.3069391904819749e+00
4                                      3.6158759191756706e+00
5                                      3.8339976261564215e+00
6                                      9.9657115751131797e-01
7                                      1.0016982196641284e+00
8                                      1.0007399028946629e+00
9                                      9.9917112333148450e-01
10                                     2.0408071227760738e+00
11                                     4.3627551675121410e+00
12                                     2.1010601594452329e+00
13                                     1.9959865025629624e+00
14                                     9.6471020522259265e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &DENSA [&Type "Double"]       3.6000015842790518e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000015842790518e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -9.0199721332564486e-02
1                                     -5.4198181814653523e-02
2                                     -1.0306848107302802e-01
3                                      7.6917547495070515e-02
4                                     -1.0139479482117064e-01
5                                     -4.9208280964800011e-02
6                                      1.4982449190861891e-02
7                                      5.6608868543835955e-03
8                                      6.4657932664610174e-03
9                                      1.8688405435927313e-02
10                                    -4.4474141259960653e-01
11                                     1.8158297018898573e-01
12                                    -3.7653158381825058e-01
13                                    -2.2976776909275465e-01
14                                     1.4478048750597983e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0024148829825436e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.0349092867651963e-03
1                                     -2.9604230093900228e-04
2                                     -1.2137609399530027e-06
3                                      3.1652490435612191e-03
4                                     -3.9389909588723009e-03
5                                     -5.6059374471724449e-06
6                                     -3.2392250577005718e-03
7                                     -2.1476954325413272e-03
8                                     -2.0042308862916941e-05
9                                      3.2426843986502196e-03
10                                    -1.6568252303743661e-05
11                                     6.6485767629734325e-05
12                                    -3.1468028058307951e-03
13                                     1.9781023470586212e-03
14                                    -2.0018404639744092e-05
15                                     3.0542038070207889e-03
16                                     4.1698413700285049e-03
17                                    -2.8197328333158436e-06
18                                     2.7673480622884827e-04
19                                    -5.4877103284009521e-04
20                                     7.5352773898598965e-07
21                                    -3.9935679704883320e-04
22                                    -7.8569589347488034e-04
23                                     1.1476569265628482e-06
24                                    -4.2093842843270168e-04
25                                     7.7453988211198532e-04
26                                    -4.8119609050429520e-07
27                                     3.2585443288818405e-04
28                                     5.6733271584594180e-04
29                                     3.8448725784471085e-06
30                                    -9.4792265538005682e-03
31                                    -1.8873884670047268e-04
32                                    -2.5375269034830892e-05
33                                    -4.6557025803204699e-03
34                                    -1.1411641480056911e-03
35                                     5.7903590087107640e-06
36                                     5.7071879655642144e-03
37                                     9.2854124385330361e-03
38                                    -5.3758687068311285e-06
39                                     1.9078464246217591e-03
40                                    -8.0394768312110065e-03
41                                     6.1686826755671037e-06
42                                     1.6265820616002402e-03
43                                     3.2791495261291076e-04
44                                    -3.2583880357734503e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5118193122456043e+00
1                                      3.2469658769968435e-01
2                                      3.1359127625747398e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1658281971280573e-01
1                                     -8.1580154976001684e-01
2                                     -2.7406205522823615e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0284021319584102e+00
1                                     -4.9110496206033249e-01
2                                      3.9529221029237834e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0870072578350713e+00
$End
