*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.269994227754    0.081483101169   -0.000011338357
              C     -0.202516280594    2.334771756269   -0.000018897261
              C     -2.776327054447    2.295505136932   -0.000024566440
              C     -4.219004456319   -0.036360220543   -0.000005669178
              C     -2.677220367353   -2.302557594864   -0.000028345892
              C     -0.101414042703   -2.234502887603   -0.000028345892
              H      0.797740328530    4.122915661861   -0.000026456166
              H     -3.816487120615    4.064887841467   -0.000037794523
              H     -3.639827962712   -4.115298175815   -0.000043463701
              H      0.949630845997   -3.991808352416   -0.000047243153
              C     -6.807987841301   -0.091814233943    0.000054802058
              H     -7.834982185494   -1.863082885159    0.000066140415
              H     -7.909221966391    1.634191696914    0.000069919867
              C      3.956525275769    0.227441768300    0.000011338357
              O      5.301023846079    2.130617083117    0.000013228083
              O      5.180854271497   -2.112369887568    0.000026456166
              H      6.945828244961   -1.641588085002    0.000020786987
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5950785251526054e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6139843035007857e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5950785251526054e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3533538811093351e-02
1                                     -1.7873078607683190e-01
2                                     -2.0481603096417711e-01
3                                      2.1403892063566321e-01
4                                     -2.1933222756420889e-01
5                                     -1.7917912855459672e-01
6                                      9.2036214937655014e-02
7                                      4.9178528484433937e-02
8                                      4.7826132268477317e-02
9                                      8.6338266828656196e-02
10                                    -4.5383444996577005e-01
11                                     5.0580504096816137e-02
12                                     5.1142794141581183e-02
13                                     2.9394455607744252e-01
14                                    -4.3749185042413430e-01
15                                    -4.3845329697113122e-01
16                                     2.8028539186116341e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5508156400686834e-04
1                                      1.0888689040087964e-04
2                                      6.8992441486455351e-05
3                                      2.7650602634563346e-05
4                                      2.7202399621902896e-05
5                                      8.1916467086343879e-05
6                                      2.4457109555753583e-06
7                                      1.3707956503903892e-07
8                                      7.9646775245858060e-07
9                                      1.8804224746463654e-06
10                                     3.0623348162929239e-06
11                                     2.0393743508693131e-07
12                                     4.0335632213126274e-08
13                                     7.2708778686904091e-04
14                                     9.8524354700333983e-01
15                                     1.3546025320214186e-02
16                                     5.0432357116059571e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.2085494815191773e+00
1                                      1.1865612939119703e+00
2                                      1.1936743707007262e+00
3                                     -1.3975786892068262e-01
4                                      1.6423994429631839e+00
5                                      9.7924612441006764e-01
6                                      1.0877572608938677e+00
7                                      9.9956600969814202e-01
8                                      1.0956652959118567e+00
9                                      1.5683452360950034e+00
10                                     1.6463106177226798e+00
11                                     9.9826683503101021e-01
12                                     9.7683388371965041e-01
13                                     9.8010009058712866e-01
14                                     9.7953597435614481e-01
15                                     1.9861847885103909e+00
16                                     1.1425705183752841e+00
17                                     8.9103827933594004e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          13                           6
3                                                        0                           6                          15                           8
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           1
12                                                       5                           6                           9                           1
13                                                      10                           6                          11                           1
14                                                      10                           6                          12                           1
15                                                      13                           6                          14                           8
16                                                      13                           6                          15                           8
17                                                      15                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0535335388111129e+00
1                                      6.1787307860768328e+00
2                                      6.2048160309641869e+00
3                                      5.7859610793643297e+00
4                                      6.2193322275641805e+00
5                                      6.1791791285545887e+00
6                                      9.0796378506234598e-01
7                                      9.5082147151556584e-01
8                                      9.5217386773152302e-01
9                                      9.1366173317134292e-01
10                                     6.4538344499657967e+00
11                                     9.4941949590318342e-01
12                                     9.4885720585842059e-01
13                                     5.7060554439225601e+00
14                                     8.4374918504241201e+00
15                                     8.4384532969711348e+00
16                                     7.1971460813883792e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     8.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3533538811112891e-02
1                                     -1.7873078607683279e-01
2                                     -2.0481603096418688e-01
3                                      2.1403892063567032e-01
4                                     -2.1933222756418047e-01
5                                     -1.7917912855458873e-01
6                                      9.2036214937654015e-02
7                                      4.9178528484434159e-02
8                                      4.7826132268476984e-02
9                                      8.6338266828657084e-02
10                                    -4.5383444996579669e-01
11                                     5.0580504096816581e-02
12                                     5.1142794141579406e-02
13                                     2.9394455607743986e-01
14                                    -4.3749185042412009e-01
15                                    -4.3845329697113478e-01
16                                     2.8028539186116208e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.4377645153316787e+00
1                                      3.9621645894694559e+00
2                                      3.8001487326559893e+00
3                                      3.7587006487265167e+00
4                                      3.8222465775086683e+00
5                                      3.9605666283088170e+00
6                                      1.0005155024975863e+00
7                                      9.8130902679256538e-01
8                                      9.8189664355133821e-01
9                                      9.9734694664440626e-01
10                                     3.7248641560600464e+00
11                                     9.8100368493317414e-01
12                                     9.8103596310283470e-01
13                                     4.3861673503958238e+00
14                                     2.0788361582145121e+00
15                                     1.9734102875137614e+00
16                                     9.7085514327917988e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.4377645153317022e+00
1                                      3.9621645894694417e+00
2                                      3.8001487326558863e+00
3                                      3.7587006487264616e+00
4                                      3.8222465775088228e+00
5                                      3.9605666283088401e+00
6                                      1.0005155024975938e+00
7                                      9.8130902679254683e-01
8                                      9.8189664355133888e-01
9                                      9.9734694664440227e-01
10                                     3.7248641560599789e+00
11                                     9.8100368493316181e-01
12                                     9.8103596310279839e-01
13                                     4.3861673503958993e+00
14                                     2.0788361582146502e+00
15                                     1.9734102875138060e+00
16                                     9.7085514327918965e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &DENSA [&Type "Double"]       3.6000031745483675e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000031745483675e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.0264552752376410e-01
1                                     -5.3533188900666495e-02
2                                     -9.5847147637274865e-02
3                                     -2.0555587074987614e-02
4                                     -9.7478287545115450e-02
5                                     -5.8367699270273299e-02
6                                      1.6482002902300841e-02
7                                      3.6943197776169168e-03
8                                      2.9041028199837671e-03
9                                      1.2891847014967928e-02
10                                    -2.2804565036790692e-01
11                                    -2.1242882142035180e-02
12                                    -2.1040503087266904e-02
13                                     1.6443771930889639e-01
14                                    -3.9766517873168006e-01
15                                    -2.4213344602545561e-01
16                                     1.3808161551691045e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0781404582064025e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                      4.0423801342428720e-04
1                                     -2.9140014160561507e-04
2                                     -1.1479116929876947e-06
3                                      4.3425040886429442e-03
4                                      3.4452742349585907e-03
5                                      6.2463573513255097e-07
6                                     -5.4072653969884713e-03
7                                      1.9698780346922217e-04
8                                      5.1072336076152335e-08
9                                      6.0759210178160383e-03
10                                     4.6370773858413553e-05
11                                    -1.1730996353516350e-06
12                                    -5.5871959159053616e-03
13                                    -4.8227149154947370e-04
14                                     1.1644782741874198e-07
15                                     4.4858381780319770e-03
16                                    -3.1398520745307863e-03
17                                     1.7192753227739940e-07
18                                     2.7485354362476178e-04
19                                     5.1577093339894020e-04
20                                    -1.6615935801058574e-07
21                                    -4.5107048101672431e-04
22                                     7.5092223591008422e-04
23                                    -7.2534361737507318e-08
24                                    -4.3286131143346895e-04
25                                    -7.5793948024663327e-04
26                                    -1.3014370477343041e-07
27                                     2.1633422315171791e-04
28                                    -4.8840316022136232e-04
29                                    -2.1809180907579115e-07
30                                    -7.8942181892817445e-03
31                                    -1.5198192609824977e-04
32                                     8.9178013697858270e-07
33                                    -7.4480905866122771e-04
34                                    -3.0974587581786284e-04
35                                     8.0788247364671789e-08
36                                    -7.5787980908265107e-04
37                                     2.8497017813852721e-04
38                                    -6.5838443246063471e-08
39                                    -3.6366329521037299e-03
40                                    -1.2377770257315235e-03
41                                     1.0289876385052474e-06
42                                     5.6441652111864637e-03
43                                     9.4104349231627915e-03
44                                    -1.1270254382130751e-07
45                                     1.8492091794891363e-03
46                                    -8.1322448031995453e-03
47                                     1.9585940594901923e-07
48                                     1.6188696610373310e-03
49                                     3.4088490354867301e-04
50                                    -7.5017320763934157e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2713355934464516e+00
1                                      4.1404073938490193e-01
2                                     -1.7871084029944053e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4884831473805882e+00
1                                     -9.3435492625424876e-01
2                                      6.2930262744879993e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8285244606586346e-01
1                                     -5.2031418686934683e-01
2                                     -1.7241781402495253e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3999191787275183e-01
$End
