*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.165250487603    0.044529506620   -0.000017007535
              C     -0.161838035835    2.348700927602   -0.000034015070
              C     -2.747682585709    2.331162379353   -0.000039684249
              C     -4.087294324237   -0.030371678424    0.000001889726
              C     -2.680104089434   -2.351471266114    0.000051022606
              C     -0.092112810672   -2.299919537181    0.000032125344
              H      0.905617234611    4.091166373085   -0.000043463701
              H     -3.809578281869    4.079920612862   -0.000079368498
              H     -3.692352900604   -4.129493798533    0.000100155485
              H      0.995689141059   -4.027142451668    0.000054802058
              C     -6.667717249832   -0.070195766971   -0.000003779452
              H     -7.762628351279    1.661273362139   -0.000030235618
              H     -7.709630981853   -1.833988661601    0.000017007535
              C      4.018406247751    0.207051623315    0.000003779452
              O      5.110804013439    2.192290185223    0.000103934937
              O      5.097540025705   -2.073040907268   -0.000090706854
              H      6.924674650618   -1.872652458301   -0.000077478771
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5917269581197041e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5802843293595132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5917269581197041e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.2143965434322332e-02
1                                     -1.4383617957234129e-01
2                                     -6.9242545541865042e-02
3                                      1.1940111332260273e-01
4                                     -7.1873818725745053e-02
5                                     -1.5379903277238149e-01
6                                      2.1550088312360383e-01
7                                      1.9823193550228868e-01
8                                      1.9758788003177519e-01
9                                      2.0852907906893958e-01
10                                    -8.4875604253908499e-02
11                                     2.0746496923123559e-01
12                                     2.0674459794309996e-01
13                                     3.1702532497403357e-01
14                                    -2.2779519518354263e-01
15                                    -3.5501440813541763e-01
16                                     3.6380703555331850e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8987005349958152e-04
1                                      1.6226101898028327e-04
2                                      1.0694173413923963e-04
3                                      4.1547666541707476e-05
4                                      5.8141561198312421e-05
5                                      1.2929949030895298e-04
6                                      3.1854545968690235e-06
7                                      3.2450707248220485e-07
8                                      9.6236177621999217e-07
9                                      2.0671950147019631e-06
10                                     6.0720287311367880e-06
11                                     9.3234654487592825e-08
12                                     2.8157259511201560e-07
13                                     7.0140688076772678e-04
14                                     8.9316079762813716e-01
15                                     1.0533091597274444e-01
16                                     5.8316392399075610e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.3267749640508113e+00
1                                      1.3066644284824738e+00
2                                      9.5465522046151552e-01
3                                      1.5327262110806363e+00
4                                      9.2763087323685756e-01
5                                      1.1137856859989286e+00
6                                      9.3328957821755087e-01
7                                      1.1196496640413873e+00
8                                      1.4554181555710723e+00
9                                      1.5412258400039056e+00
10                                     9.3082673170583552e-01
11                                     9.3445541025151913e-01
12                                     9.5301451603168064e-01
13                                     9.5334468734997080e-01
14                                     2.0880381171750924e+00
15                                     1.2890901741163885e+00
16                                     8.4044874946591197e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          13                           6
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                      10                           6                          11                           1
13                                                      10                           6                          12                           1
14                                                      13                           6                          14                           8
15                                                      13                           6                          15                           8
16                                                      15                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9278560345656519e+00
1                                      6.1438361795723582e+00
2                                      6.0692425455418473e+00
3                                      5.8805988866774159e+00
4                                      6.0718738187257015e+00
5                                      6.1537990327723788e+00
6                                      7.8449911687639584e-01
7                                      8.0176806449771243e-01
8                                      8.0241211996822459e-01
9                                      7.9147092093106119e-01
10                                     6.0848756042539209e+00
11                                     7.9253503076876530e-01
12                                     7.9325540205689982e-01
13                                     5.6829746750259647e+00
14                                     8.2277951951835480e+00
15                                     8.3550144081354816e+00
16                                     6.3619296444668283e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     8.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.2143965434348090e-02
1                                     -1.4383617957235817e-01
2                                     -6.9242545541847278e-02
3                                      1.1940111332258407e-01
4                                     -7.1873818725701533e-02
5                                     -1.5379903277237883e-01
6                                      2.1550088312360416e-01
7                                      1.9823193550228757e-01
8                                      1.9758788003177541e-01
9                                      2.0852907906893881e-01
10                                    -8.4875604253920933e-02
11                                     2.0746496923123470e-01
12                                     2.0674459794310018e-01
13                                     3.1702532497403535e-01
14                                    -2.2779519518354796e-01
15                                    -3.5501440813548157e-01
16                                     3.6380703555331717e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7178733101052268e+00
1                                      3.9589720524185275e+00
2                                      3.8453547860714008e+00
3                                      3.6752273192634655e+00
4                                      3.8578099745110328e+00
5                                      3.9583823442368682e+00
6                                      9.6994090598062999e-01
7                                      9.5985187939623884e-01
8                                      9.6003303388789485e-01
9                                      9.6806312162197405e-01
10                                     3.6622693722221782e+00
11                                     9.5801718544719328e-01
12                                     9.5832038674818487e-01
13                                     4.3426757524047916e+00
14                                     2.2349506889663986e+00
15                                     2.1612257951037064e+00
16                                     8.9469853610531958e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7178733101053179e+00
1                                      3.9589720524184853e+00
2                                      3.8453547860714732e+00
3                                      3.6752273192636187e+00
4                                      3.8578099745112215e+00
5                                      3.9583823442369126e+00
6                                      9.6994090598064964e-01
7                                      9.5985187939625061e-01
8                                      9.6003303388788996e-01
9                                      9.6806312162194208e-01
10                                     3.6622693722220041e+00
11                                     9.5801718544715408e-01
12                                     9.5832038674816278e-01
13                                     4.3426757524047899e+00
14                                     2.2349506889662956e+00
15                                     2.1612257951034990e+00
16                                     8.9469853610531969e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &DENSA [&Type "Double"]       3.5000008531071195e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.5000008531071195e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.4814979427779278e-02
1                                      1.2309517537960168e-02
2                                      5.9659569786890465e-02
3                                      2.6368388387728814e-02
4                                      5.9923675427583589e-02
5                                      7.4312345541063252e-03
6                                      7.6998627232066741e-02
7                                      8.1905421208776530e-02
8                                      8.1476306543253996e-02
9                                      7.3379403647338637e-02
10                                     1.4037213693572070e-01
11                                     9.9754737223183398e-02
12                                     9.9393215099520371e-02
13                                     2.4581785641689446e-01
14                                    -2.2962263684854456e-01
15                                    -1.4495363212357937e-01
16                                     2.1495413740227876e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0146109532999158e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                      6.0019114083971342e-03
1                                     -2.7624212880973404e-04
2                                     -1.8609056965743126e-06
3                                      1.5543318017994558e-03
4                                      4.1460665026226209e-03
5                                      1.2663171064963258e-07
6                                     -2.9674163965584047e-03
7                                      3.9204458882398235e-03
8                                     -1.1960692440190423e-07
9                                      2.2317373376276074e-03
10                                     8.5991694878041064e-05
11                                    -4.0842294162991159e-07
12                                    -2.9375682546849413e-03
13                                    -4.1120641713028906e-03
14                                     7.1688649357933908e-07
15                                     1.5381167471844905e-03
16                                    -4.0538625765211243e-03
17                                     5.9726026060607635e-07
18                                     7.0457440947496730e-05
19                                     3.7538699237579798e-04
20                                     3.2399130931496064e-07
21                                    -2.1452309108389855e-04
22                                     2.8210484141516501e-04
23                                    -2.0173185200185293e-07
24                                    -2.3084047644397754e-04
25                                    -2.9627378052182740e-04
26                                     4.3283031887671932e-08
27                                     3.9875072267298028e-06
28                                    -3.9509753331731789e-04
29                                    -5.7334327863567001e-08
30                                    -7.3037456001063608e-03
31                                    -1.3290539215079545e-04
32                                     2.8501770274247506e-07
33                                    -3.8593452203262990e-04
34                                     1.2448011640825429e-05
35                                     2.4982764145216517e-07
36                                    -3.8621375031722138e-04
37                                    -1.9501186715842334e-05
38                                    -2.6935535146725963e-07
39                                    -5.5433041062781241e-03
40                                    -2.8679425721141738e-03
41                                     6.7383111100468928e-08
42                                     5.5130259316711894e-03
43                                     1.0057147777565945e-02
44                                     8.8693388029070002e-07
45                                     1.7251550403249855e-03
46                                    -6.8679705385358281e-03
47                                    -2.1384756122680876e-07
48                                     1.3308229870288013e-03
49                                     1.4226817457578533e-04
50                                    -1.6601050621660355e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4531787551311357e+00
1                                      4.2600556603693024e-01
2                                      2.1082955897566827e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3032303461015040e+00
1                                     -1.0594280151970337e+00
2                                     -3.1162512922551286e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8500515909703683e+00
1                                     -6.3342244916010348e-01
2                                     -2.9054217332794603e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9195921069794761e+00
$End
