*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.328578021262    2.744058090984   -0.001388948708
              C      2.227624284475    3.376052430034   -0.000599043184
              C      4.103874781336    1.552234274486   -0.000277789742
              C      3.567166103136   -1.123402502367   -0.001271785688
              C      0.903856009855   -1.699219062908   -0.000119052746
              C     -0.958378388270    0.159228324044   -0.000481880164
              H     -1.781176485337    4.176445934057   -0.001264226784
              H      2.762352529687    5.360219517224   -0.000487549343
              H      6.081877581877    2.097202945617    0.000548020579
              H      0.353745393913   -3.669706422615    0.000712426752
              O      5.263660180959   -2.796720978884    0.002241215195
              C     -3.618776413580   -0.661016753015   -0.000202200696
              O     -4.412776974091   -2.814578890850   -0.002350819311
              O     -5.330826716937    1.297145812846    0.003199306345
              H     -6.957984853181    0.461471121904    0.001816026815
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9547041000110539e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8095971842137956e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9547041000110539e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6044584464805443e-01
1                                     -8.0175297004213775e-02
2                                     -2.3690083552505925e-01
3                                      2.1238131870626376e-01
4                                     -2.9952766594145874e-01
5                                      4.4573220667921021e-02
6                                      8.5227417600521105e-02
7                                      6.0600453568865342e-02
8                                      5.0578812533346174e-02
9                                      9.0310900599448019e-02
10                                    -5.1445858093289054e-01
11                                     3.1475337155361593e-01
12                                    -3.5385703402510771e-01
13                                    -4.0416474046456052e-01
14                                     2.9110450331182713e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.8986857227976539e-05
1                                      9.8991701178787668e-05
2                                      2.0745057936493458e-04
3                                      9.5727571932500565e-04
4                                      2.1711584979618257e-04
5                                      2.0005132792424665e-04
6                                      1.8179016943538215e-07
7                                      4.5982675272163273e-06
8                                      1.9079994445521929e-06
9                                      1.9576598669545293e-06
10                                     9.8120029474498816e-01
11                                     3.9568376689570891e-05
12                                     1.5966307853535554e-02
13                                     1.0651236103743195e-03
14                                     1.8766258612144715e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3696961977116360e+00
1                                      1.2897514436367450e+00
2                                      9.8059962554215474e-01
3                                      1.3788965996572011e+00
4                                      9.8544449274384660e-01
5                                      1.1812201910810920e+00
6                                      9.8913711392937387e-01
7                                      1.1519510390918688e+00
8                                      1.8894367044409468e+00
9                                      1.3095375304768513e+00
10                                     9.9473098676827343e-01
11                                     1.0119510401850564e+00
12                                    -1.2087538558632571e-01
13                                     2.0725080625547334e+00
14                                     1.1910513955035171e+00
15                                     8.8289239960920829e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          11                           6
12                                                       5                           6                          13                           8
13                                                      11                           6                          12                           8
14                                                      11                           6                          13                           8
15                                                      13                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2604458446480242e+00
1                                      6.0801752970041987e+00
2                                      6.2369008355250450e+00
3                                      5.7876186812937469e+00
4                                      6.2995276659414161e+00
5                                      5.9554267793320896e+00
6                                      9.1477258239947856e-01
7                                      9.3939954643113543e-01
8                                      9.4942118746665360e-01
9                                      9.0968909940055331e-01
10                                     8.5144585809329314e+00
11                                     5.6852466284464134e+00
12                                     8.3538570340250988e+00
13                                     8.4041647404645392e+00
14                                     7.0889549668817264e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6044584464802423e-01
1                                     -8.0175297004198676e-02
2                                     -2.3690083552504504e-01
3                                      2.1238131870625310e-01
4                                     -2.9952766594141611e-01
5                                      4.4573220667910363e-02
6                                      8.5227417600521438e-02
7                                      6.0600453568864565e-02
8                                      5.0578812533346396e-02
9                                      9.0310900599446686e-02
10                                    -5.1445858093293140e-01
11                                     3.1475337155358662e-01
12                                    -3.5385703402509883e-01
13                                    -4.0416474046453921e-01
14                                     2.9110450331182736e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8720241088223215e+00
1                                      3.7418666872108850e+00
2                                      3.6795159007739309e+00
3                                      4.2979599405384352e+00
4                                      3.6480547323905412e+00
5                                      3.4543055688116953e+00
6                                      9.9977705485618018e-01
7                                      9.7016566655663528e-01
8                                      1.0037560370052661e+00
9                                      1.0160447384974796e+00
10                                     2.0107744787659789e+00
11                                     4.2999007092813839e+00
12                                     2.1488969093904755e+00
13                                     2.0330675271616969e+00
14                                     9.5949412958304581e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8720241088224876e+00
1                                      3.7418666872108175e+00
2                                      3.6795159007737994e+00
3                                      4.2979599405381936e+00
4                                      3.6480547323903769e+00
5                                      3.4543055688114901e+00
6                                      9.9977705485622737e-01
7                                      9.7016566655661607e-01
8                                      1.0037560370052767e+00
9                                      1.0160447384974445e+00
10                                     2.0107744787658168e+00
11                                     4.2999007092812045e+00
12                                     2.1488969093904506e+00
13                                     2.0330675271618666e+00
14                                     9.5949412958304880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &DENSA [&Type "Double"]       3.6000073364774842e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000073364774842e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1543199918983049e-01
1                                     -7.6265851392800954e-02
2                                     -9.7024073644043085e-02
3                                      5.6361241145398644e-02
4                                     -8.3490589777987623e-02
5                                     -4.7862889071361714e-02
6                                      3.9629119534023705e-04
7                                      6.9725898403097952e-03
8                                      3.4990434728395803e-03
9                                      1.2193564662243528e-02
10                                    -4.8085034464349796e-01
11                                     2.1404910235976349e-01
12                                    -3.3431696131230915e-01
13                                    -2.1074688978511880e-01
14                                     1.5237103659403262e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0969365521101267e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -1.9266610087181699e-03
1                                      4.2179745646489970e-03
2                                     -5.6507263826486610e-05
3                                      8.8156475690011771e-04
4                                      5.0594311707898368e-03
5                                      4.4256667419029336e-05
6                                      4.1093555084742162e-03
7                                      1.5041401751012175e-03
8                                      1.0350578237832572e-04
9                                     -1.0687421617836534e-03
10                                    -3.5614365746436394e-04
11                                    -3.7824140570104272e-04
12                                     9.4625491062285197e-04
13                                    -4.5595959847489521e-03
14                                     1.1391050417989300e-04
15                                    -6.5450019794491415e-03
16                                    -1.1052700511787437e-03
17                                     4.0636801643457706e-05
18                                    -2.3314069880207844e-04
19                                     5.0946930064459106e-04
20                                     8.3824755283222130e-06
21                                     1.8703328880731451e-04
22                                     1.0022485368427758e-03
23                                    -9.0842522313415631e-06
24                                     8.0815737392408993e-04
25                                     3.2695383720585114e-04
26                                    -6.5724178380587939e-06
27                                    -1.0736475770663917e-04
28                                    -5.5561702936884894e-04
29                                    -7.9861004791208202e-06
30                                     5.4160217698956403e-03
31                                    -5.1632947508504778e-03
32                                     1.5652650966743498e-04
33                                     6.4565358420172747e-03
34                                     3.1808235179746347e-03
35                                    -2.8689005492996827e-05
36                                    -3.5744840589208571e-03
37                                    -1.0600063951174687e-02
38                                    -3.5125795071251783e-06
39                                    -3.7818943676670366e-03
40                                     7.2672710452821310e-03
41                                     3.4300794658650752e-05
42                                    -1.5676344161799360e-03
43                                    -7.2832673545068782e-04
44                                    -1.0926510383243044e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5719938292206965e+00
1                                     -2.7374844168536696e+00
2                                     -1.2442328216283739e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9977354740331776e-01
1                                      4.3010349201886307e+00
2                                      7.0685575782606920e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3722202818173788e+00
1                                      1.5635505033349610e+00
2                                     -5.3737706380230471e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8411475728513014e+00
$End
