*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.127045894354    0.051782275522    0.000691639765
              C      0.175136038640    2.376765250417    0.001853821337
              C      2.752911457922    2.376311716145    0.001751776126
              C      4.133590724792   -0.009337136828    0.000453534272
              C      2.708109830739   -2.369674997962   -0.002757110429
              C      0.137449230351   -2.313459424930   -0.002280899444
              H     -0.913973603576    4.106140562970    0.002609711791
              H      3.859659803871    4.096879015188    0.002940413864
              N      6.564271751535    0.135667218606    0.000791795250
              H      3.738388518952   -4.139456434711   -0.005113598918
              H     -0.964366930389   -4.032418567034   -0.004130941329
              H      7.426355365200   -1.600947634766   -0.001101710336
              C     -3.988518339217    0.193615670503   -0.000154957543
              O     -5.077571289648    2.179509967380   -0.005332807150
              O     -5.043752750755   -2.091393927481    0.004988876994
              H     -6.875178943719   -1.920825356907    0.004635498207
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7519075504415355e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6675770680563765e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7519075504415355e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.1775255380992977e-01
1                                     -1.3327701052265173e-01
2                                     -1.0695957287451208e-02
3                                      6.6498369530602730e-02
4                                     -4.7512231506691371e-02
5                                     -1.6594654236875339e-01
6                                      2.2492700975301938e-01
7                                      2.2571725822264121e-01
8                                     -9.3414543576838760e-02
9                                      2.1233497150239666e-01
10                                     2.1820131270608689e-01
11                                     2.5888926987340843e-01
12                                     3.1913628459412635e-01
13                                    -2.1287094799548179e-01
14                                    -3.4943829718781139e-01
15                                     3.6969850045371300e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.8454356466333579e-04
1                                      1.6780224234248618e-04
2                                      1.1956668149286667e-04
3                                      3.7647338947420953e-05
4                                      5.1103336490605062e-05
5                                      1.2771070304754253e-04
6                                      2.8846082444651809e-06
7                                      2.5102609604170236e-07
8                                      9.1457019540703110e-06
9                                      1.0938782418018590e-06
10                                     2.2487326237066970e-06
11                                     1.3370176983891435e-07
12                                     6.9889030006673348e-04
13                                     8.7839430754117309e-01
14                                     1.2009602184817153e-01
15                                     6.6487946795458353e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3107366834617280e+00
1                                      1.2538134522959243e+00
2                                      9.5322537398891638e-01
3                                      1.5074740599488818e+00
4                                      9.2192770298733262e-01
5                                      1.0671993192114433e+00
6                                      9.3703152506152398e-01
7                                      1.0713273548224229e+00
8                                      1.8832396362712343e+00
9                                      1.5744123298443342e+00
10                                     9.1487987408532834e-01
11                                     9.2002704424240767e-01
12                                     8.9535780077288707e-01
13                                     2.0798571263816235e+00
14                                     1.2932465755368672e+00
15                                     8.3635651144887135e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          12                           6
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           7
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
12                                                       8                           7                          11                           1
13                                                      12                           6                          13                           8
14                                                      12                           6                          14                           8
15                                                      14                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8822474461900827e+00
1                                      6.1332770105226571e+00
2                                      6.0106959572874610e+00
3                                      5.9335016304693919e+00
4                                      6.0475122315067011e+00
5                                      6.1659465423687756e+00
6                                      7.7507299024698073e-01
7                                      7.7428274177735867e-01
8                                      7.0934145435768308e+00
9                                      7.8766502849760223e-01
10                                     7.8179868729391366e-01
11                                     7.4111073012659390e-01
12                                     5.6808637154058763e+00
13                                     8.2128709479954267e+00
14                                     8.3494382971878363e+00
15                                     6.3030149954628667e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     6.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.1775255380991734e-01
1                                     -1.3327701052265706e-01
2                                     -1.0695957287460978e-02
3                                      6.6498369530608059e-02
4                                     -4.7512231506701141e-02
5                                     -1.6594654236877560e-01
6                                      2.2492700975301927e-01
7                                      2.2571725822264133e-01
8                                     -9.3414543576830766e-02
9                                      2.1233497150239777e-01
10                                     2.1820131270608634e-01
11                                     2.5888926987340610e-01
12                                     3.1913628459412369e-01
13                                    -2.1287094799542672e-01
14                                    -3.4943829718783626e-01
15                                     3.6969850045371333e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.6906900029581706e+00
1                                      3.8917844666590149e+00
2                                      3.7298822204393898e+00
3                                      4.0801388782116019e+00
4                                      3.7807817435670139e+00
5                                      3.9247020934026238e+00
6                                      9.6531325623087660e-01
7                                      9.5550284520161943e-01
8                                      2.9991104067099683e+00
9                                      9.5574982046158574e-01
10                                     9.6542869262491948e-01
11                                     9.2739172814373061e-01
12                                     4.3349210150907034e+00
13                                     2.2431004538006447e+00
14                                     2.1731838725623769e+00
15                                     8.8958728456461644e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6906900029581502e+00
1                                      3.8917844666589074e+00
2                                      3.7298822204392681e+00
3                                      4.0801388782115273e+00
4                                      3.7807817435669770e+00
5                                      3.9247020934024772e+00
6                                      9.6531325623084541e-01
7                                      9.5550284520160722e-01
8                                      2.9991104067100944e+00
9                                      9.5574982046160417e-01
10                                     9.6542869262489894e-01
11                                     9.2739172814373061e-01
12                                     4.3349210150907291e+00
13                                     2.2431004538006647e+00
14                                     2.1731838725622290e+00
15                                     8.8958728456461189e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &DENSA [&Type "Double"]       3.5000004703849129e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.5000004703849129e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2681611485805444e-01
1                                      1.5908377270443808e-02
2                                      9.4717775700596363e-02
3                                      1.0885293187137268e-01
4                                      7.2464677806212130e-02
5                                      1.2547987980359387e-02
6                                      8.2516272984688777e-02
7                                      9.8147861110768120e-02
8                                     -5.2909862542822594e-02
9                                      9.0001713047940690e-02
10                                     7.8274071713096749e-02
11                                     1.5580258592770613e-01
12                                     2.4958340025041537e-01
13                                    -2.1508076996058278e-01
14                                    -1.3821818627209836e-01
15                                     2.2056564055757177e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3985793556479312e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -6.0506541504739969e-03
1                                     -1.1589753722433607e-03
2                                      8.2273012460012219e-05
3                                     -2.0008215800832313e-03
4                                      3.7773434808033787e-03
5                                     -5.3720097495927029e-06
6                                      4.4645299468260222e-03
7                                      3.1633289956105315e-03
8                                     -5.5846694420008699e-05
9                                     -7.3710485906938183e-03
10                                    -1.1425601111234931e-03
11                                     8.6558914248409068e-05
12                                     4.8741197035771094e-03
13                                    -2.8604468676430156e-03
14                                    -4.6359838782179009e-05
15                                    -3.3825220592876501e-03
16                                    -3.0294245171239610e-03
17                                    -2.1396124525952778e-05
18                                    -6.4352486604357662e-05
19                                     3.8440030300762595e-04
20                                    -3.5988809096547934e-06
21                                     5.8486324225295871e-05
22                                     2.8373465590603164e-04
23                                     1.7595341116645181e-06
24                                     1.1395875208527223e-02
25                                     1.9733187298917321e-03
26                                     3.4082058984281005e-06
27                                     2.8294481105506364e-04
28                                    -2.7971276152072289e-04
29                                    -3.7035706558569885e-06
30                                    -7.3334853219350626e-05
31                                    -3.9366717468933277e-04
32                                    -5.1284081065285743e-07
33                                     5.7457894865096948e-04
34                                    -1.1307580157067787e-03
35                                    -1.2619484524861079e-05
36                                     6.2609524103651448e-03
37                                    -3.3939830401332194e-03
38                                    -5.6382286418011057e-06
39                                    -5.8962258867585604e-03
40                                     1.0437613972964221e-02
41                                    -3.3502165459241718e-05
42                                    -1.7751066523401665e-03
43                                    -6.7626958462227438e-03
44                                     8.4136102272739603e-06
45                                    -1.2974210985822188e-03
46                                     1.3248357694097684e-04
47                                     6.1365616306183296e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9074195433129562e+00
1                                      6.7134768281542867e-01
2                                      8.1481540354319147e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1877443516846107e+00
1                                     -1.8082130615407408e+00
2                                     -8.2661684857057716e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2803248083716545e+00
1                                     -1.1368653787253122e+00
2                                      7.3215371868613375e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7122193318395951e+00
$End
