*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.231404130373    0.083792346504   -0.000026456166
              C      0.219293269211    2.346348218565   -0.000066140415
              C      2.796040677476    2.326536329777   -0.000056691784
              C      4.249918486144    0.004268891337   -0.000062360962
              C      2.721029888316   -2.272690473317    0.000026456166
              C      0.138327953003   -2.220433876536    0.000041573975
              H     -0.796037685284    4.125823950381   -0.000086927402
              H      3.857564097588    4.079344246391   -0.000056691784
              N      6.731021185593    0.083338812232    0.000060471236
              H      3.702942925858   -4.077231532574    0.000049132879
              H     -0.906123681215   -3.981855164868    0.000071809593
              H      7.410190647850   -1.724552731460    0.000136060282
              C     -3.930112573596    0.211783497555   -0.000020786987
              O     -5.275588132317    2.105946708438    0.000145508912
              O     -5.132023748197   -2.130858968062   -0.000083147950
              H     -6.903358539828   -1.683216862006   -0.000051022606
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7557956549720711e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7043258457180521e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7557956549720711e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.2730339657211616e-02
1                                     -1.6995128859179243e-01
2                                     -1.8855581319374615e-01
3                                      9.6128445175589938e-02
4                                     -2.4616703810064422e-01
5                                     -1.8991343839447250e-01
6                                      9.6099176210529547e-02
7                                      4.7486793072000655e-02
8                                     -4.2099613387800527e-01
9                                      5.3599941308299037e-02
10                                     9.3134711562720351e-02
11                                     1.3578324557469368e-01
12                                     2.9776737099252504e-01
13                                    -4.2232240992036196e-01
14                                    -4.3302307027570919e-01
15                                     2.8365984811584322e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5554758626770405e-04
1                                      1.1487059091553107e-04
2                                      7.5866383175391232e-05
3                                      2.8569804264232954e-05
4                                      2.6679489293452675e-05
5                                      8.4480073188232212e-05
6                                      2.2376225300828451e-06
7                                      1.3853178698464973e-07
8                                      3.5907607781770356e-06
9                                      8.1048050762427040e-07
10                                     1.8963447957368148e-06
11                                     5.7900567976834322e-08
12                                     7.2390217165668042e-04
13                                     9.8894671537514001e-01
14                                     9.8300413443512900e-03
15                                     4.5955407792144697e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.2231630186940980e+00
1                                      1.2209190379268056e+00
2                                      1.1653051018041178e+00
3                                     -1.3714672189629401e-01
4                                      1.6097112498948798e+00
5                                      9.7604307130048784e-01
6                                      1.1658573437327846e+00
7                                      1.0034323488192938e+00
8                                      1.1120972641207896e+00
9                                      1.9499495787880454e+00
10                                     1.5368377427047526e+00
11                                     9.8637295261261082e-01
12                                     9.5674255244278905e-01
13                                     9.5716208230828514e-01
14                                     1.9996671210822135e+00
15                                     1.1496594034819470e+00
16                                     8.8924459750928742e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          12                           6
3                                                        0                           6                          14                           8
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           7
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           1
12                                                       5                           6                          10                           1
13                                                       8                           7                          11                           1
14                                                      12                           6                          13                           8
15                                                      12                           6                          14                           8
16                                                      14                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0327303396572152e+00
1                                      6.1699512885918182e+00
2                                      6.1885558131937541e+00
3                                      5.9038715548244207e+00
4                                      6.2461670381006442e+00
5                                      6.1899134383944885e+00
6                                      9.0390082378946879e-01
7                                      9.5251320692800123e-01
8                                      7.4209961338780355e+00
9                                      9.4640005869170207e-01
10                                     9.0686528843727676e-01
11                                     8.6421675442530577e-01
12                                     5.7022326290075007e+00
13                                     8.4223224099202980e+00
14                                     8.4330230702757021e+00
15                                     7.1634015188415612e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     6.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2730339657215168e-02
1                                     -1.6995128859181818e-01
2                                     -1.8855581319375414e-01
3                                      9.6128445175579280e-02
4                                     -2.4616703810064422e-01
5                                     -1.8991343839448849e-01
6                                      9.6099176210531212e-02
7                                      4.7486793071998767e-02
8                                     -4.2099613387803547e-01
9                                      5.3599941308297927e-02
10                                     9.3134711562723238e-02
11                                     1.3578324557469423e-01
12                                     2.9776737099249928e-01
13                                    -4.2232240992029801e-01
14                                    -4.3302307027570208e-01
15                                     2.8365984811584388e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.4618621401421494e+00
1                                      3.9113249660085474e+00
2                                      3.8425678071937401e+00
3                                      4.2726517260178323e+00
4                                      3.7196258632754238e+00
5                                      3.8941288598098045e+00
6                                      9.9821593325158342e-01
7                                      1.0194075016527986e+00
8                                      3.0905309130280649e+00
9                                      9.7792758518686596e-01
10                                     9.9837980104442792e-01
11                                     9.5570184970465766e-01
12                                     4.3737057291403945e+00
13                                     2.0920683093875705e+00
14                                     1.9838951515779206e+00
15                                     9.6751833268464182e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.4618621401423417e+00
1                                      3.9113249660083826e+00
2                                      3.8425678071933711e+00
3                                      4.2726517260176049e+00
4                                      3.7196258632754349e+00
5                                      3.8941288598098818e+00
6                                      9.9821593325159463e-01
7                                      1.0194075016527404e+00
8                                      3.0905309130280161e+00
9                                      9.7792758518688538e-01
10                                     9.9837980104445689e-01
11                                     9.5570184970466776e-01
12                                     4.3737057291402257e+00
13                                     2.0920683093876780e+00
14                                     1.9838951515778374e+00
15                                     9.6751833268463905e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &DENSA [&Type "Double"]       3.6000003761803882e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000003761803882e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -9.7019450094420812e-02
1                                     -5.1103824013194021e-02
2                                     -9.3668252727922230e-02
3                                      3.8425360285079257e-02
4                                     -1.0513512440362582e-01
5                                     -5.4846480966781463e-02
6                                      1.8128177191477968e-02
7                                      7.7166275273647944e-03
8                                     -4.0783733772696884e-01
9                                      1.1498264241137646e-03
10                                     1.4672571930700040e-02
11                                     3.6895425091914236e-02
12                                     1.7338387403136668e-01
13                                    -3.8601186334620863e-01
14                                    -2.3630671237015655e-01
15                                     1.4154965955903032e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0886149494463279e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -1.3576717978902655e-03
1                                      3.7429433175561674e-05
2                                      1.5743085181929491e-06
3                                     -3.9285783240046931e-03
4                                      3.5795436247354935e-03
5                                     -1.0389869146491054e-06
6                                      4.6620652921639874e-03
7                                      1.1208879721203262e-03
8                                      4.0234410051050015e-06
9                                     -5.3874359230015600e-03
10                                    -7.7519597484689007e-04
11                                    -1.3442751809404541e-05
12                                     3.9217424665818276e-03
13                                    -1.1330533927680145e-03
14                                     4.4695208887914224e-06
15                                    -3.5455219136383623e-03
16                                    -3.8499253585339947e-03
17                                     3.7470830449745326e-06
18                                    -2.7317389654185620e-04
19                                     5.1386225748148440e-04
20                                    -4.1267841057856936e-07
21                                     3.8042230946083722e-04
22                                     7.8681876339486978e-04
23                                     1.5502298082540124e-07
24                                     9.2123306455102472e-03
25                                     2.4381912831879515e-03
26                                     4.4591083542997080e-06
27                                     4.8526214786814847e-04
28                                    -7.5473713819865229e-04
29                                    -7.4300708005501223e-07
30                                    -2.5379852649524970e-04
31                                    -5.3177247275817963e-04
32                                    -9.4222294225923238e-07
33                                     9.6889208480047118e-04
34                                    -1.8551477568951591e-03
35                                     6.8232588706820035e-07
36                                     4.2691778289710991e-03
37                                    -1.1239701276677672e-03
38                                    -9.6146418110335082e-06
39                                    -5.7396157421253646e-03
40                                     9.3466186364257742e-03
41                                     5.6496211834429978e-06
42                                    -1.8025950256115586e-03
43                                    -8.1403410648211993e-03
44                                     2.1271788172558246e-06
45                                    -1.6115016300706497e-03
46                                     3.4079132442949023e-04
47                                    -6.9332173146918674e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7527158575007542e+00
1                                      6.9203565064840333e-01
2                                     -8.1547686082623165e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2347888831419205e+00
1                                     -1.6906270785364921e+00
2                                      3.3101260666078681e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5179269743588337e+00
1                                     -9.9859142788808875e-01
2                                     -4.8446425416544484e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8169444520085889e+00
$End
