*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.432783189465    2.401358146324   -0.000009448631
              C      2.055224569278    3.267160741019   -0.000032125344
              C      4.078053563442    1.603606479437   -0.000035904797
              C      3.644576844486   -0.989950042790   -0.000018897261
              C      1.181592839209   -1.875073197479    0.000000000000
              C     -0.883371378563   -0.222745798858    0.000005669178
              O     -2.400152501050    4.046109632874   -0.000005669178
              H      2.409232635124    5.285828558236   -0.000043463701
              H      5.992510543278    2.335327335752   -0.000051022606
              O      5.552820404794   -2.738562767387   -0.000020786987
              H      0.856202785935   -3.888504583579    0.000011338357
              H      7.165459775150   -1.894259586917   -0.000034015070
              H     -1.752951535800    5.749535226156   -0.000018897261
              C     -3.491252024884   -1.261991237577    0.000026456166
              O     -5.430101589657   -0.070258127933    0.000043463701
              O     -3.510757778039   -3.837584023174    0.000039684249
              H     -5.277167943365   -4.319757094875    0.000060471236
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7125329737615675e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 79
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4589042199193742e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7125329737615675e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.6445831632602115e-01
1                                     -2.0752388451407988e-01
2                                     -1.8852171090534675e-01
3                                      2.2134382706821576e-01
4                                     -2.0007827897034769e-01
5                                     -1.6262717204586608e-02
6                                     -3.4492104197100737e-01
7                                      1.1283180997577247e-01
8                                      1.2454956716073107e-01
9                                     -3.9483368037976696e-01
10                                     1.5881310116239189e-01
11                                     3.1146497345680513e-01
12                                     3.0820035921537037e-01
13                                     2.9176790048600854e-01
14                                    -2.7246008447904124e-01
15                                    -3.9190400947795645e-01
16                                     3.2307555305179603e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.8896295920955063e-04
1                                      3.7685573371807783e-04
2                                      2.5297864203184691e-04
3                                      2.1188294829050495e-04
4                                      1.2623655645966456e-04
5                                      3.1881686585455269e-04
6                                      6.5531669268597548e-01
7                                      1.6069993125026644e-06
8                                      5.0598937427971342e-06
9                                      1.5826099978494970e-01
10                                     3.4987105209064223e-06
11                                     1.1016376184126053e-05
12                                     3.7794504525523679e-05
13                                     2.4073449559009955e-04
14                                     1.7589067015843166e-01
15                                     8.0556660338272461e-03
16                                     5.2665138220459615e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3909497744225119e+00
1                                      1.3543751913373192e+00
2                                      1.2513147759910057e+00
3                                      1.4007100486132824e+00
4                                      9.5064315004006994e-01
5                                      1.3470627173098937e+00
6                                      9.4433678351201444e-01
7                                      1.4243503117458185e+00
8                                      1.1586471220320378e+00
9                                      1.3770048889912423e+00
10                                     9.5619187300141151e-01
11                                     9.7513454978521608e-01
12                                    -1.2394172434791384e-01
13                                     8.8397618796699906e-01
14                                     8.8972108850292131e-01
15                                     2.1428153365503761e+00
16                                     1.2215773603235309e+00
17                                     8.6638224893722693e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           8
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          13                           6
12                                                       5                           6                          15                           8
13                                                       6                           8                          12                           1
14                                                       9                           8                          11                           1
15                                                      13                           6                          14                           8
16                                                      13                           6                          15                           8
17                                                      15                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8355416836739717e+00
1                                      6.2075238845140879e+00
2                                      6.1885217109053752e+00
3                                      5.7786561729317993e+00
4                                      6.2000782789703699e+00
5                                      6.0162627172045848e+00
6                                      8.3449210419710234e+00
7                                      8.8716819002422698e-01
8                                      8.7545043283926660e-01
9                                      8.3948336803797883e+00
10                                     8.4118689883760589e-01
11                                     6.8853502654319465e-01
12                                     6.9179964078462941e-01
13                                     5.7082320995140083e+00
14                                     8.2724600844791016e+00
15                                     8.3919040094779742e+00
16                                     6.7692444694820431e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     8.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6445831632602825e-01
1                                     -2.0752388451408788e-01
2                                     -1.8852171090537517e-01
3                                      2.2134382706820066e-01
4                                     -2.0007827897036989e-01
5                                     -1.6262717204584831e-02
6                                     -3.4492104197102336e-01
7                                      1.1283180997577302e-01
8                                      1.2454956716073340e-01
9                                     -3.9483368037978828e-01
10                                     1.5881310116239411e-01
11                                     3.1146497345680535e-01
12                                     3.0820035921537059e-01
13                                     2.9176790048599166e-01
14                                    -2.7246008447910164e-01
15                                    -3.9190400947797421e-01
16                                     3.2307555305179569e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.1656455511417061e+00
1                                      3.8678242870030957e+00
2                                      3.8562839418600099e+00
3                                      4.0151741944240271e+00
4                                      3.9239293736414451e+00
5                                      3.5560107699847108e+00
6                                      2.1204688075116924e+00
7                                      9.8405674712005042e-01
8                                      9.7575333624808980e-01
9                                      2.0745608983157116e+00
10                                     9.9738602430514312e-01
11                                     9.1829518624822948e-01
12                                     9.2297625315632026e-01
13                                     4.4037530316883631e+00
14                                     2.2137592408423048e+00
15                                     2.0693974729878768e+00
16                                     9.3089685271995437e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1656455511414494e+00
1                                      3.8678242870029385e+00
2                                      3.8562839418597079e+00
3                                      4.0151741944235688e+00
4                                      3.9239293736409877e+00
5                                      3.5560107699845771e+00
6                                      2.1204688075116076e+00
7                                      9.8405674712005942e-01
8                                      9.7575333624803584e-01
9                                      2.0745608983155308e+00
10                                     9.9738602430509649e-01
11                                     9.1829518624821127e-01
12                                     9.2297625315631093e-01
13                                     4.4037530316882654e+00
14                                     2.2137592408421494e+00
15                                     2.0693974729878146e+00
16                                     9.3089685271994738e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &DENSA [&Type "Double"]       3.9999947149202015e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.9999947149202015e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.9470009463556543e-02
1                                     -5.9029986061053030e-02
2                                     -4.5985754063027073e-02
3                                      7.0646085159828509e-02
4                                     -3.5892099913059639e-02
5                                     -2.3654706947016990e-02
6                                     -1.8458630307931756e-01
7                                      3.9115293273822349e-02
8                                      4.1628153978792271e-02
9                                     -2.0675657113043044e-01
10                                     4.5654894417637482e-02
11                                     1.7177525749862022e-01
12                                     1.7380566927551733e-01
13                                     2.2285749505356467e-01
14                                    -2.9052076589513653e-01
15                                    -1.8624417832928408e-01
16                                     1.7782320889431080e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.9600509989948646e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -3.7232708164609135e-04
1                                      2.3957751587588734e-03
2                                      2.6718628340847832e-07
3                                      1.3789470576190798e-03
4                                      4.3127105982188954e-03
5                                      1.7831415435714715e-07
6                                      4.4741368768599493e-03
7                                      2.7968617281325728e-03
8                                     -5.9401362597802779e-07
9                                      1.7994819479527271e-03
10                                    -1.3145592548121469e-03
11                                     3.0462225004156014e-08
12                                    -5.5434738934129636e-05
13                                    -4.8045678900125594e-03
14                                     1.9170989531823473e-08
15                                    -4.5458989108774078e-03
16                                    -2.7972238162680156e-03
17                                     4.3841465620186714e-07
18                                    -4.6666216878328282e-03
19                                     1.6295123791274096e-03
20                                    -9.4860558299510668e-08
21                                     1.7556369871130767e-04
22                                     6.7324098066789961e-04
23                                     6.2013829100390216e-08
24                                     6.0639444485843796e-04
25                                     2.8224847303714995e-04
26                                     1.4510922322959336e-07
27                                     1.8774594263752109e-03
28                                    -4.3511896233904279e-03
29                                     7.0437497074957506e-08
30                                    -1.8786972954203118e-05
31                                    -2.7388747446061013e-04
32                                    -5.5893582001437497e-08
33                                     1.4550409267195807e-03
34                                     9.7272302309622805e-04
35                                    -5.4952939736767647e-08
36                                     8.4270287818166700e-04
37                                     1.6566123174463765e-03
38                                     3.6131442706688994e-08
39                                     6.1739642327311439e-03
40                                     4.5718049259324545e-04
41                                    -9.0750286695668222e-07
42                                    -9.2698723934414584e-03
43                                     6.0700354692044545e-03
44                                     4.1623312410652691e-07
45                                     1.5712688129641550e-03
46                                    -7.2958592620666896e-03
47                                     1.0702612342667907e-07
48                                    -1.4260185341311293e-03
49                                    -4.0961330158900688e-04
50                                    -6.3276060401639171e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3627653318008419e+00
1                                     -1.0034522101410459e+00
2                                      2.4613846547189508e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7986603702005102e+00
1                                      1.6648105441994741e+00
2                                     -3.8237695735684931e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4358950383996683e+00
1                                      6.6135833405842814e-01
2                                     -1.3623849188495423e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5808824774520507e+00
$End
