*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      0.380398091306    2.774949444095    0.000243774671
              C     -2.180923482528    3.425599159540    0.000194641792
              C     -4.073720421417    1.633316753714    0.000054802058
              C     -3.572105847250   -1.049225082433   -0.000088817128
              C     -0.914532962511   -1.652669439052   -0.000100155485
              C      0.969552338900    0.180459397159    0.000069919867
              H      1.848118143905    4.190562188277    0.000311804812
              H     -2.701730115310    5.413022244858    0.000309915086
              H     -6.042556160482    2.205792278450    0.000009448631
              N     -5.456752397324   -2.692889976456   -0.000234326041
              H     -0.352534079461   -3.622788302162   -0.000232436314
              H     -4.717213743992   -4.475521550916   -0.000343930156
              C      3.613617461234   -0.687667560682    0.000035904797
              O      4.369324611368   -2.857042926805    0.000595263732
              O      5.362712065995    1.234930359339   -0.000612271267
              H      6.973210376642    0.367500710442   -0.000735103466
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7556084678072557e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7034933365688353e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7556084678072557e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9296592927623699e-01
1                                     -6.4990555365211478e-02
2                                     -2.3100273939102856e-01
3                                      1.2552964920262699e-01
4                                     -3.3872431777065515e-01
5                                      3.1854304245771736e-02
6                                      8.0539115980633236e-02
7                                      5.4714492635792533e-02
8                                      4.0420073781170629e-02
9                                     -4.6429568409846311e-01
10                                     8.9512370701651078e-02
11                                     1.2767645106212533e-01
12                                     3.1396112292253342e-01
13                                    -3.6049704942909422e-01
14                                    -4.0206798187374382e-01
15                                     2.9033667667224250e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.0415920296642884e-05
1                                      2.4915705482812168e-05
2                                      2.5681214453988398e-05
3                                      8.7963277517577249e-05
4                                      1.3162638588470521e-04
5                                      1.6507209978596204e-04
6                                      1.7815375496549521e-06
7                                      7.5506641692842299e-07
8                                      1.7303996633988530e-08
9                                      5.0942608604747395e-06
10                                     2.4775283560942959e-06
11                                     6.5237803894194476e-08
12                                     7.1026099383859431e-04
13                                     9.9840489619112138e-01
14                                     3.6601991533288548e-04
15                                     2.9573613105012223e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3342523094704053e+00
1                                      1.2873395370944398e+00
2                                      9.8434819060254442e-01
3                                      1.4990352061495027e+00
4                                      9.9562898624005214e-01
5                                      1.2179405929647085e+00
6                                      1.1534123623690952e-01
7                                      9.8852262388643619e-01
8                                      1.1387897955434325e+00
9                                      1.9274545812807016e+00
10                                     1.3788582515334693e+00
11                                     9.7604410907591654e-01
12                                     1.0045444520023832e+00
13                                    -1.2071508150707723e-01
14                                     9.6261016974138014e-01
15                                     2.0636714030577612e+00
16                                     1.1946036483743843e+00
17                                     8.8316397567223404e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           4                           6
7                                                        2                           6                           8                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           7
10                                                       4                           6                           5                           6
11                                                       4                           6                          10                           1
12                                                       5                           6                          12                           6
13                                                       5                           6                          14                           8
14                                                       9                           7                          11                           1
15                                                      12                           6                          13                           8
16                                                      12                           6                          14                           8
17                                                      14                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2929659292762343e+00
1                                      6.0649905553651893e+00
2                                      6.2310027393910143e+00
3                                      5.8744703507973401e+00
4                                      6.3387243177706605e+00
5                                      5.9681456957542176e+00
6                                      9.1946088401936743e-01
7                                      9.4528550736420747e-01
8                                      9.5957992621883148e-01
9                                      7.4642956840984862e+00
10                                     9.1048762929834826e-01
11                                     8.7232354893787611e-01
12                                     5.6860388770774559e+00
13                                     8.3604970494291209e+00
14                                     8.4020679818738362e+00
15                                     7.0966332332775717e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     6.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9296592927623433e-01
1                                     -6.4990555365189273e-02
2                                     -2.3100273939101434e-01
3                                      1.2552964920265985e-01
4                                     -3.3872431777066048e-01
5                                      3.1854304245782394e-02
6                                      8.0539115980632570e-02
7                                      5.4714492635792533e-02
8                                      4.0420073781168520e-02
9                                     -4.6429568409848621e-01
10                                     8.9512370701651744e-02
11                                     1.2767645106212389e-01
12                                     3.1396112292254408e-01
13                                    -3.6049704942912086e-01
14                                    -4.0206798187383619e-01
15                                     2.9033667667224283e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8485270000657947e+00
1                                      3.8017576881605151e+00
2                                      3.9173719846974637e+00
3                                      4.2715118755403889e+00
4                                      3.7765518551193722e+00
5                                      3.5452010727856074e+00
6                                      9.9988085896642798e-01
7                                      9.6780586568616045e-01
8                                      1.0249763542335895e+00
9                                      3.0746540034355698e+00
10                                     9.9834274965339209e-01
11                                     9.5774465669037745e-01
12                                     4.2934484295040818e+00
13                                     2.1423766755839719e+00
14                                     2.0368886333763285e+00
15                                     9.6000957660223329e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8485270000656482e+00
1                                      3.8017576881609045e+00
2                                      3.9173719846975721e+00
3                                      4.2715118755404102e+00
4                                      3.7765518551193167e+00
5                                      3.5452010727856305e+00
6                                      9.9988085896634338e-01
7                                      9.6780586568629101e-01
8                                      1.0249763542335513e+00
9                                      3.0746540034353762e+00
10                                     9.9834274965338521e-01
11                                     9.5774465669041164e-01
12                                     4.2934484295039086e+00
13                                     2.1423766755838405e+00
14                                     2.0368886333760834e+00
15                                     9.6000957660223807e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        7
10                                                       1
11                                                       1
12                                                       6
13                                                       8
14                                                       8
15                                                       1
   &DENSA [&Type "Double"]       3.6000072429689119e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000072429689119e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.2657261354299987e-01
1                                     -7.7277249477737620e-02
2                                     -9.0739717201385517e-02
3                                      2.2939421043283836e-02
4                                     -8.8656707991305872e-02
5                                     -4.9251715519613271e-02
6                                     -2.9578917420742812e-03
7                                      6.3552453914915708e-03
8                                      4.5111796698454887e-03
9                                     -4.5094568310666094e-01
10                                     6.8938370874070953e-03
11                                     2.6972515996624202e-02
12                                     2.1411199532812386e-01
13                                    -3.3760635210957091e-01
14                                    -2.0991623894214584e-01
15                                     1.5199511574050251e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1320432550256351e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      1.6774358082071250e-03
1                                      4.7207870199589032e-03
2                                      4.4240157087532648e-06
3                                     -3.7389732106777630e-04
4                                      5.1721829442803527e-03
5                                     -2.3803218814016740e-06
6                                     -4.4287938927081646e-03
7                                      4.0514477372282504e-04
8                                      6.9925258440975576e-07
9                                      2.2662356024824581e-03
10                                     2.6990944437796024e-04
11                                     2.2132514647704906e-06
12                                    -1.2543961930893202e-03
13                                    -4.1646281045934312e-03
14                                    -2.7226125597552962e-06
15                                     6.6996698451166486e-03
16                                    -1.7028555147789535e-03
17                                     2.1418422802325991e-06
18                                     2.1159516214599994e-04
19                                     4.8827415969557308e-04
20                                    -6.1820103779243799e-07
21                                    -2.2087751366944852e-04
22                                     8.8645273228862842e-04
23                                     2.4473050024884945e-07
24                                    -7.9518857760596529e-04
25                                     3.9942004586562829e-04
26                                    -4.8069070287774494e-07
27                                    -6.8143088728779833e-03
28                                    -2.9389291688328495e-03
29                                    -5.8708257297613575e-07
30                                     2.1334111053088189e-05
31                                    -5.9138900317609600e-04
32                                    -2.8173616238290705e-07
33                                     6.7669150466256878e-04
34                                    -1.9838836543591976e-03
35                                    -3.8436075219207235e-07
36                                    -6.7288338725095820e-03
37                                     3.2809941409629728e-03
38                                    -1.0726569052738381e-05
39                                     3.5060269005197653e-03
40                                    -1.0577877592538643e-02
41                                     8.7031627245599293e-06
42                                     3.9478437228301633e-03
43                                     7.0846654985259883e-03
44                                     3.6126506625935525e-06
45                                     1.6094635867217044e-03
46                                    -7.4826772160355159e-04
47                                    -3.8573312554075887e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0513467879248690e+00
1                                     -1.0913354130018502e+00
2                                      1.7056682960236492e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5250205838018474e+00
1                                      2.0926529791106780e+00
2                                     -3.5364862135215877e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5263262041230217e+00
1                                      1.0013175661088278e+00
2                                     -1.8308179174979385e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7175284711214500e+00
$End
