*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.456128866123    2.799383603007    0.000064250689
              C      2.099476286156    3.478740148152    0.000001889726
              C      4.017620121679    1.715969595359   -0.000171965078
              C      3.552830640684   -0.978587119547   -0.000005669178
              C      0.904670481818   -1.616033318493   -0.000043463701
              C     -0.999617881691    0.184310659020    0.000117163020
              H     -1.944065208902    4.192701358261    0.000935414436
              H      2.597277392984    5.472658222193   -0.000168185626
              H      5.967910088466    2.357104539719   -0.000406291119
              H      0.364450692462   -3.590309579098   -0.000332591800
              C      5.445937494659   -2.777421205878    0.000145508912
              H      7.421241766281   -2.238722646060    0.000000000000
              H      5.008392195337   -4.776507680896    0.000062360962
              C     -3.625282740659   -0.736275096298    0.000062360962
              O     -4.347827086868   -2.918175567237   -0.000020786987
              O     -5.408466115150    1.156238383670   -0.000062360962
              H     -7.001888860450    0.258064780301   -0.000427078106
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5948528901966984e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6127697247595755e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5948528901966984e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3225138513511965e-01
1                                     -6.5107631630780816e-02
2                                     -2.4893225589353918e-01
3                                      2.4836680021503632e-01
4                                     -3.0859880788874250e-01
5                                      6.3153884387235237e-02
6                                      7.5224219160004546e-02
7                                      4.9459670299400793e-02
8                                      4.4800723170341561e-02
9                                      8.7784752454574511e-02
10                                    -5.1991789548166345e-01
11                                     3.3183886083106851e-02
12                                     3.9703042291823198e-02
13                                     3.0888129345852633e-01
14                                    -3.6239006082721659e-01
15                                    -4.0230795420208132e-01
16                                     2.8894771953938703e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9151771591445998e-05
1                                      2.4002024979389120e-05
2                                      3.3576810723555392e-05
3                                      9.2837103625774214e-05
4                                      1.4136741685101070e-04
5                                      1.5938660217154434e-04
6                                      1.8195726811278075e-06
7                                      6.8402937095273563e-07
8                                      3.5604918368732732e-08
9                                      2.7290460077310942e-06
10                                     2.2624919367254468e-06
11                                     3.8661875770405346e-07
12                                     2.6372829694616254e-07
13                                     7.0940674941925039e-04
14                                     9.9858956121953169e-01
15                                     1.6972260871470627e-04
16                                     2.8066004205395860e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3230659566969780e+00
1                                      1.2491003029676999e+00
2                                      9.9025833519335094e-01
3                                      1.5236563299709156e+00
4                                      9.9458668332710076e-01
5                                      1.1503783570246451e+00
6                                      9.9065054683709441e-01
7                                      1.1402139472994628e+00
8                                      1.4968892622121956e+00
9                                      1.4920462438911286e+00
10                                     9.7589314269053340e-01
11                                     1.0209492229385000e+00
12                                    -1.2333377948967139e-01
13                                     9.7989497272735970e-01
14                                     9.8388098648791633e-01
15                                     2.0646132529123018e+00
16                                     1.1962641620125130e+00
17                                     8.8407161327486461e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          13                           6
12                                                       5                           6                          15                           8
13                                                      10                           6                          11                           1
14                                                      10                           6                          12                           1
15                                                      13                           6                          14                           8
16                                                      13                           6                          15                           8
17                                                      15                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3322513851351054e+00
1                                      6.0651076316307968e+00
2                                      6.2489322558935703e+00
3                                      5.7516331997849726e+00
4                                      6.3085988078887345e+00
5                                      5.9368461156127603e+00
6                                      9.2477578083999623e-01
7                                      9.5054032970059876e-01
8                                      9.5519927682965966e-01
9                                      9.1221524754542505e-01
10                                     6.5199178954816537e+00
11                                     9.6681611391689259e-01
12                                     9.6029695770817536e-01
13                                     5.6911187065414923e+00
14                                     8.3623900608272184e+00
15                                     8.4023079542021133e+00
16                                     7.1105228046061608e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     8.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3225138513510544e-01
1                                     -6.5107631630796803e-02
2                                     -2.4893225589357026e-01
3                                      2.4836680021502744e-01
4                                     -3.0859880788873451e-01
5                                      6.3153884387239678e-02
6                                      7.5224219160003769e-02
7                                      4.9459670299401237e-02
8                                      4.4800723170340340e-02
9                                      8.7784752454574955e-02
10                                    -5.1991789548165368e-01
11                                     3.3183886083107406e-02
12                                     3.9703042291824642e-02
13                                     3.0888129345850768e-01
14                                    -3.6239006082721836e-01
15                                    -4.0230795420211329e-01
16                                     2.8894771953938392e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8353598499782562e+00
1                                      3.8381128566313434e+00
2                                      3.8781951459736472e+00
3                                      3.7522798865889806e+00
4                                      3.9021730266288293e+00
5                                      3.5903120400683011e+00
6                                      1.0013089167998124e+00
7                                      9.6752309078784560e-01
8                                      9.7942943168200225e-01
9                                      1.0088407581605898e+00
10                                     3.6503833026417256e+00
11                                     9.8063735380241013e-01
12                                     9.8189563227265542e-01
13                                     4.3038186372715534e+00
14                                     2.1403202070362228e+00
15                                     2.0377687347729005e+00
16                                     9.6106538035711031e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8353598499779364e+00
1                                      3.8381128566312541e+00
2                                      3.8781951459736437e+00
3                                      3.7522798865890041e+00
4                                      3.9021730266286654e+00
5                                      3.5903120400681146e+00
6                                      1.0013089167997720e+00
7                                      9.6752309078784859e-01
8                                      9.7942943168201146e-01
9                                      1.0088407581606056e+00
10                                     3.6503833026418095e+00
11                                     9.8063735380235817e-01
12                                     9.8189563227265475e-01
13                                     4.3038186372716112e+00
14                                     2.1403202070362943e+00
15                                     2.0377687347727846e+00
16                                     9.6106538035709921e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       6
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &DENSA [&Type "Double"]       3.6000076787061829e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000076787061829e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.4004085925683096e-01
1                                     -8.0199579230451512e-02
2                                     -9.8991363955595268e-02
3                                     -3.0433291593351619e-02
4                                     -7.5735474667911085e-02
5                                     -5.0379175685079325e-02
6                                     -7.5016171967292600e-03
7                                      4.2102715286387316e-03
8                                      7.1795242706285123e-05
9                                      1.0185317608141897e-02
10                                    -2.7599722359392409e-01
11                                    -3.6113720562497731e-02
12                                    -3.3741727588194603e-02
13                                     2.1384992581250106e-01
14                                    -3.3947390279407230e-01
15                                    -2.1057399686170974e-01
16                                     1.5071104867171148e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1319531373683517e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                     -2.3526520485087164e-03
1                                      4.2679857998096857e-03
2                                     -1.9107662745080582e-05
3                                      1.0556685283460397e-03
4                                      5.1231261328584382e-03
5                                      7.6694309681865093e-06
6                                      4.0741971626656812e-03
7                                      4.8916013154213719e-04
8                                     -4.2351304845134421e-07
9                                     -2.5387148134429251e-03
10                                     7.8713470637068947e-04
11                                    -3.9477841608009169e-07
12                                     3.0992123963718352e-03
13                                    -4.7374350954094840e-03
14                                     2.2291525445901105e-06
15                                    -7.0703471646692967e-03
16                                    -9.1743854070341067e-04
17                                     2.7938120045734017e-06
18                                    -2.3518637854026692e-04
19                                     4.7585818435148808e-04
20                                     1.1327300301068722e-05
21                                     2.2400132954063234e-04
22                                     8.8959575897684662e-04
23                                    -3.9734159472757451e-06
24                                     7.8384504105444286e-04
25                                     3.4667651246253484e-04
26                                    -1.4497276622609578e-06
27                                    -4.5528008382887675e-05
28                                    -5.5662038070941611e-04
29                                    -4.0429840614275337e-06
30                                     4.1422339232900333e-03
31                                    -4.0573014480771268e-03
32                                     5.3945899137024234e-06
33                                     7.3273402900600471e-04
34                                    -2.4793104906770808e-04
35                                    -8.9422848111543124e-07
36                                     2.9701555683432634e-04
37                                    -6.9572746114499040e-04
38                                    -1.4572671485752415e-06
39                                     6.8384835519396669e-03
40                                     3.3561180639059551e-03
41                                     7.9516557576426167e-06
42                                    -3.4114262167381781e-03
43                                    -1.0910970098709394e-02
44                                    -2.3707616907887223e-06
45                                    -4.0671663010224055e-03
46                                     7.1737141080823741e-03
47                                     6.6391672560355344e-07
48                                    -1.5263705992391852e-03
49                                    -7.8594532633070868e-04
50                                    -3.9155190556350539e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.2952156258831931e+00
1                                      1.1676262624711060e-01
2                                      7.0890175821696321e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4011064548140642e+00
1                                      8.6006486127752924e-01
2                                     -1.7729225397078744e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8941091710691289e+00
1                                      9.7682748752463988e-01
2                                     -1.0640207814909112e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1311596616943755e+00
$End
