*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      0.060801938359   -3.324234249716   -0.047534171173
              C      2.389949869653   -1.995811579627   -0.054866308572
              C      2.371640313142    0.566749654550   -0.006833249700
              C     -0.086795121331    1.940157255257    0.052487143370
              C     -2.463613284080    0.429984505060    0.056725799088
              C     -2.348963599535   -2.135868632043    0.007090252454
              H      0.103556992139   -5.373538307016   -0.085808684289
              H      4.138704323710   -3.054528756431   -0.098492526100
              H      4.069391058844    1.710956151926   -0.008798564880
              H     -4.248138364125    1.436887280997    0.099715178909
              O     -0.156671524585    4.225794242318    0.096143596516
              C     -4.786084812943   -3.626966486644    0.011876928752
              O     -6.808394132420   -2.624408191089    0.059019926615
              O     -4.337524299986   -6.111854307539   -0.042392226362
              H     -5.935631676373   -7.022450970514   -0.038062863789
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9505487552283876e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7715764950338418e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9505487552283876e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.9549149695783612e-02
1                                     -1.0555400226521350e-01
2                                     -5.0354725512359089e-02
3                                      2.5058983673681290e-01
4                                     -5.9990326729237431e-02
5                                     -3.8632795406062570e-02
6                                      2.4572018717203825e-01
7                                      2.1592646992275955e-01
8                                      2.3213751256349124e-01
9                                      2.4846024922044552e-01
10                                    -9.2659592917067712e-02
11                                     3.2159880662175944e-01
12                                    -2.2027424693285802e-01
13                                    -3.6705107317511221e-01
14                                     3.7053455100500921e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0448260192092873e-04
1                                      3.5508103768406993e-05
2                                      1.7357151838170163e-05
3                                      1.7025217426110400e-04
4                                      1.2928818462199822e-04
5                                      3.0859046194255525e-04
6                                      1.3414392576615844e-06
7                                      1.8714387637886092e-06
8                                      5.4484487785616238e-07
9                                      1.4178886930949003e-06
10                                     1.0547408166515730e-01
11                                     6.1379601456171317e-04
12                                     8.3307356462355364e-01
13                                     6.0063558716726966e-02
14                                     4.3446900516147821e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.2301513938157420e+00
1                                      1.1952804977051322e-01
2                                      1.2256609796495450e+00
3                                      9.1463022842656960e-01
4                                      1.5624305897326078e+00
5                                      9.3025297818300789e-01
6                                      1.0270396801105759e+00
7                                      9.2735162021243611e-01
8                                      1.0044224518865730e+00
9                                      1.9945060098660401e+00
10                                     1.5281063014072498e+00
11                                     9.1236576618508147e-01
12                                     9.4508156766247409e-01
13                                     2.1135337297731227e+00
14                                     1.2747966032416118e+00
15                                     8.3672183481391871e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           5                           6
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           8                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           1
12                                                       5                           6                          11                           6
13                                                      11                           6                          12                           8
14                                                      11                           6                          13                           8
15                                                      13                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9504508503042146e+00
1                                      6.1055540022652099e+00
2                                      6.0503547255123786e+00
3                                      5.7494101632632022e+00
4                                      6.0599903267292436e+00
5                                      6.0386327954060564e+00
6                                      7.5427981282796108e-01
7                                      7.8407353007724090e-01
8                                      7.6786248743650865e-01
9                                      7.5153975077955493e-01
10                                     8.0926595929171015e+00
11                                     5.6784011933782228e+00
12                                     8.2202742469327870e+00
13                                     8.3670510731751087e+00
14                                     6.2946544899499279e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9549149695785388e-02
1                                     -1.0555400226520995e-01
2                                     -5.0354725512378629e-02
3                                      2.5058983673679780e-01
4                                     -5.9990326729243648e-02
5                                     -3.8632795406056353e-02
6                                      2.4572018717203892e-01
7                                      2.1592646992275910e-01
8                                      2.3213751256349135e-01
9                                      2.4846024922044507e-01
10                                    -9.2659592917101463e-02
11                                     3.2159880662177720e-01
12                                    -2.2027424693278697e-01
13                                    -3.6705107317510866e-01
14                                     3.7053455100500721e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7066130575500158e+00
1                                      3.8141856331802177e+00
2                                      3.7620216340525743e+00
3                                      4.0729881409388664e+00
4                                      3.7306818381626972e+00
5                                      3.6714411598434826e+00
6                                      9.4598568823350937e-01
7                                      9.5595335979702012e-01
8                                      9.5093768775589427e-01
9                                      9.5387836093671785e-01
10                                     2.2128979688769674e+00
11                                     4.3533244176376620e+00
12                                     2.2506661819343949e+00
13                                     2.1469214623651554e+00
14                                     8.8960921466557974e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7066130575499119e+00
1                                      3.8141856331800259e+00
2                                      3.7620216340525352e+00
3                                      4.0729881409388016e+00
4                                      3.7306818381628366e+00
5                                      3.6714411598433423e+00
6                                      9.4598568823354734e-01
7                                      9.5595335979701324e-01
8                                      9.5093768775591248e-01
9                                      9.5387836093672407e-01
10                                     2.2128979688768715e+00
11                                     4.3533244176376069e+00
12                                     2.2506661819344189e+00
13                                     2.1469214623652877e+00
14                                     8.8960921466558085e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       6
12                                                       8
13                                                       8
14                                                       1
   &DENSA [&Type "Double"]       3.5000009882029360e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.5000009882029360e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5845854566254047e-01
1                                      2.2248549931161321e-02
2                                      1.0072440913436065e-01
3                                      1.9787279213857722e-01
4                                      1.0869615732928928e-01
5                                      2.6166759729297162e-02
6                                      9.9086165751786970e-02
7                                      9.2472670512049326e-02
8                                      1.0595645036163093e-01
9                                      1.0438568126521197e-01
10                                    -9.7969220629604337e-02
11                                     2.4283824219014249e-01
12                                    -2.3185300769352679e-01
13                                    -1.4834394002771312e-01
14                                     2.1923998028550706e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.4575672983802803e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.0300292528613204e-03
1                                     -5.3083168489815001e-03
2                                     -1.0328899760619252e-04
3                                      2.5242162142044902e-03
4                                     -4.8196367653297809e-03
5                                     -1.3757167389371466e-04
6                                      2.7777044183533760e-03
7                                      6.2059235171788296e-03
8                                      8.3363389257762018e-05
9                                      9.7881882650089486e-05
10                                    -9.1251217320133526e-03
11                                    -1.7569681480376648e-04
12                                    -2.3455313814301250e-03
13                                     6.4463908534122261e-03
14                                     1.6707539676951832e-04
15                                    -1.0376436860534272e-03
16                                    -4.4698159600157356e-03
17                                    -7.3738712953219524e-05
18                                     2.6489617565599033e-04
19                                     4.8561738885039007e-05
20                                     1.4178426788759822e-06
21                                     5.0745935584300961e-04
22                                    -3.8471755327133816e-04
23                                    -1.3346752784692238e-05
24                                     2.4675895079120935e-04
25                                     9.5692016217965858e-05
26                                    -3.2589427639724544e-06
27                                     1.9983621842745158e-05
28                                     1.5580759998634619e-04
29                                    -2.8954536236630926e-06
30                                    -3.4355728673598693e-04
31                                     1.3103528239119200e-02
32                                     2.4962881898863906e-04
33                                     4.0103956955181430e-03
34                                     1.7940758360613057e-04
35                                    -5.7488949020129479e-05
36                                    -9.3139623965511342e-03
37                                     4.7942852750520737e-03
38                                     2.2418653682403089e-04
39                                     2.7733290575728542e-03
40                                    -6.2805386108880645e-03
41                                    -1.6275923871698732e-04
42                                    -1.2119598821283273e-03
43                                    -6.4144934781643070e-04
44                                     4.3735521936044881e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4444773257605470e+00
1                                      1.8056423712471985e+00
2                                      5.3725931696417151e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3887639920549084e+00
1                                     -2.8096060392336550e+00
2                                     -9.9086034509584781e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9442866662943614e+00
1                                     -1.0039636679864565e+00
2                                     -4.5360102813167630e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1886642561832281e+00
$End
