*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      1.355955979860    0.051215357682   -0.000098265759
              C      0.027251740577    2.327450957226    0.000204090422
              C     -2.599941906833    2.334720733663    0.000230546588
              C     -3.742649851384    0.003418514576    0.000011338357
              C     -2.552806467874   -2.307045694432   -0.000258892480
              C      0.076737998846   -2.254569889419   -0.000309915086
              H      1.070482611713    4.084903820677    0.000366606870
              H     -3.679385599873    4.069033900605    0.000432747285
              H     -3.577625737287   -4.077118149006   -0.000417629476
              H      1.124319019542   -4.006663489555   -0.000495108247
              O     -6.582072971717    0.053460352329    0.000081258224
              H     -7.368420141386   -0.630902077345   -1.522134716625
              H     -7.368350221519   -0.631142072564    1.522227313205
              C      4.192393332901    0.198655570102   -0.000160626721
              O      5.330667979942    2.159826579969   -0.000495108247
              O      5.271768995800   -2.095373690719    0.000600932911
              H      7.094434418407   -1.874476044021    0.000816361690
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9631339285785026e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8252555461668074e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9631339285785026e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.6334839196195716e-02
1                                     -1.0930208813861153e-01
2                                     -1.7344352388041084e-01
3                                      2.1187899583290992e-01
4                                     -1.6771200459728064e-01
5                                     -1.3640560691937953e-01
6                                      2.0700044777717974e-01
7                                      1.9961650143779730e-01
8                                      1.8347174850585390e-01
9                                      2.0101110622537011e-01
10                                    -3.0254253316993207e-01
11                                     4.2599561040911116e-01
12                                     4.2599766169713416e-01
13                                     3.2130072035831247e-01
14                                    -2.5470373244856326e-01
15                                    -3.7016153133173368e-01
16                                     3.5433306743801984e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5777155604450852e-04
1                                      1.7962189279772776e-04
2                                      1.2430075182169299e-04
3                                      1.2495040037579421e-04
4                                      4.5016573999086906e-05
5                                      1.2723402569638528e-04
6                                      1.2305830189507751e-06
7                                      4.5040531592002153e-07
8                                      9.3636985473362441e-07
9                                      1.2933370169763071e-06
10                                     4.0767061760924372e-02
11                                     3.2012468594966974e-06
12                                     3.2006031774744396e-06
13                                     6.6622351883780840e-04
14                                     8.8445516426011372e-01
15                                     7.3237982250087472e-02
16                                     4.3604640599223327e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.4154203431952452e+00
1                                      1.3989271095624689e+00
2                                      9.5592426961849497e-01
3                                     -1.0972772418618641e-01
4                                      1.4194698388557361e+00
5                                      9.3143142093422282e-01
6                                      1.4182679999042562e+00
7                                      9.3608919928875078e-01
8                                      1.3962170912620828e+00
9                                      6.7289873789861965e-01
10                                     1.4220649781878916e+00
11                                     9.3702855513045791e-01
12                                     9.2645618378058892e-01
13                                     8.1335679940865657e-01
14                                     8.1336441179838082e-01
15                                     2.0987166462026283e+00
16                                     1.2712531942240519e+00
17                                     8.4727932882036427e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          13                           6
3                                                        0                           6                          15                           8
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           1
12                                                       5                           6                           9                           1
13                                                      10                           8                          11                           1
14                                                      10                           8                          12                           1
15                                                      13                           6                          14                           8
16                                                      13                           6                          15                           8
17                                                      15                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0163348391961886e+00
1                                      6.1093020881386169e+00
2                                      6.1734435238804171e+00
3                                      5.7881210041670803e+00
4                                      6.1677120045972638e+00
5                                      6.1364056069193618e+00
6                                      7.9299955222282015e-01
7                                      8.0038349856220270e-01
8                                      8.1652825149414587e-01
9                                      7.9898889377462856e-01
10                                     8.3025425331699463e+00
11                                     5.7400438959088884e-01
12                                     5.7400233830286629e-01
13                                     5.6786992796416715e+00
14                                     8.2547037324485082e+00
15                                     8.3701615313317088e+00
16                                     6.4566693256197949e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     6.0000000000000000e+00
14                                     8.0000000000000000e+00
15                                     8.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6334839196188611e-02
1                                     -1.0930208813861686e-01
2                                     -1.7344352388041706e-01
3                                      2.1187899583291969e-01
4                                     -1.6771200459726376e-01
5                                     -1.3640560691936177e-01
6                                      2.0700044777717985e-01
7                                      1.9961650143779730e-01
8                                      1.8347174850585413e-01
9                                      2.0101110622537144e-01
10                                    -3.0254253316994628e-01
11                                     4.2599561040911116e-01
12                                     4.2599766169713371e-01
13                                     3.2130072035832846e-01
14                                    -2.5470373244850819e-01
15                                    -3.7016153133170882e-01
16                                     3.5433306743802051e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7636987195092484e+00
1                                      3.9612023284661495e+00
2                                      3.9721541712541524e+00
3                                      3.5386023929707116e+00
4                                      3.9477309112853116e+00
5                                      3.9621191575549464e+00
6                                      9.7067616821985780e-01
7                                      9.6328966903579649e-01
8                                      9.7020548773155635e-01
9                                      9.6899518500644932e-01
10                                     2.3864630701334630e+00
11                                     8.2766449745491577e-01
12                                     8.2766090063480002e-01
13                                     4.3379650198374033e+00
14                                     2.2205534420412034e+00
15                                     2.1324146710415244e+00
16                                     9.0316317028545379e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7636987195092053e+00
1                                      3.9612023284663516e+00
2                                      3.9721541712544197e+00
3                                      3.5386023929710180e+00
4                                      3.9477309112853942e+00
5                                      3.9621191575549450e+00
6                                      9.7067616821991975e-01
7                                      9.6328966903588520e-01
8                                      9.7020548773153348e-01
9                                      9.6899518500644310e-01
10                                     2.3864630701335661e+00
11                                     8.2766449745491721e-01
12                                     8.2766090063480213e-01
13                                     4.3379650198372763e+00
14                                     2.2205534420412598e+00
15                                     2.1324146710416398e+00
16                                     9.0316317028546744e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                       1
13                                                       6
14                                                       8
15                                                       8
16                                                       1
   &DENSA [&Type "Double"]       3.6000013536874135e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000013536874135e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2871263433932754e-02
1                                      1.9584026589691383e-02
2                                     -1.1553683333306530e-02
3                                      9.0457222408618421e-02
4                                     -2.4591050625036637e-02
5                                      1.1770451821055516e-02
6                                      7.3358461248551277e-02
7                                      7.5798438821138570e-02
8                                      6.8028556140108942e-02
9                                      6.8716827924057200e-02
10                                     2.9036814133938549e-02
11                                     2.7398696759822971e-01
12                                     2.7398750547867612e-01
13                                     2.3780057876835947e-01
14                                    -2.5532029385700028e-01
15                                    -1.5912640522137700e-01
16                                     2.0516724492365979e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.8322674660790569e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (51,1)] 
                                                         0

0                                      4.3344634937236698e-03
1                                     -4.0898597545694238e-04
2                                      4.2958296017800019e-06
3                                      1.8540978603079014e-03
4                                      4.5194650145557527e-03
5                                      5.3377227415704216e-06
6                                     -2.6242454036783562e-03
7                                      4.6492380588484400e-03
8                                     -2.0344653922299394e-06
9                                      8.9890212520746249e-05
10                                    -5.6086288208099383e-04
11                                     6.4154349947781219e-07
12                                    -2.6309913334172479e-03
13                                    -4.5400023823528451e-03
14                                    -4.3029160954266297e-07
15                                     2.0131661871397042e-03
16                                    -4.4159135443343281e-03
17                                    -1.3223276002342243e-06
18                                    -7.0075334915958853e-05
19                                     4.1548186667017539e-04
20                                     1.3166504120872721e-07
21                                    -1.1961816850482310e-04
22                                     4.3393536526764587e-04
23                                    -1.6134634802715634e-07
24                                    -2.1253218914009386e-04
25                                    -4.4141246530732259e-04
26                                     3.8459566602302896e-08
27                                    -1.3549578106171467e-04
28                                    -4.1879616217388449e-04
29                                     3.8657067585051114e-07
30                                    -4.7539619049882104e-03
31                                     1.5576933762022349e-03
32                                    -5.7120300427571433e-08
33                                    -6.7790716336317558e-04
34                                    -6.4669096389512182e-04
35                                    -2.6733102795833963e-04
36                                    -6.7806952862436987e-04
37                                    -6.4680010197012971e-04
38                                     2.6791471879034079e-04
39                                    -4.4204291947032570e-03
40                                    -1.8934447879191962e-03
41                                    -2.2650685299575667e-05
42                                     5.1505430202259395e-03
43                                     9.1392572414480955e-03
44                                     5.0242168505742181e-06
45                                     1.5386530393235315e-03
46                                    -6.9188161719511143e-03
47                                     7.5600227488452563e-06
48                                     1.3425121942570728e-03
49                                     1.7665452756110075e-04
50                                     2.6565146225106378e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8174292994817298e+00
1                                      5.0851150988450566e-01
2                                     -2.0527419061037647e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5917831713156367e+00
1                                     -1.5979979705745078e+00
2                                      4.1629797449410318e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7743538718339069e+00
1                                     -1.0894864606900021e+00
2                                      2.1102378388372672e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8970844066702872e+00
$End
